<!DOCTYPE html>
<html lang="eng">
  <head>     
    <title>Guthy Jackson</title>
    <!-- General META-->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Responsive META-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Semantic META-->
    <!-- Facebook META-->
    <!-- Twitter META-->
    <!-- Fav Icon-->
    <link rel="icon" href="https://s3-us-west-1.amazonaws.com/guthyjackson/images/favicon.png">
    <!-- Application CSS Files-->
    <link rel="stylesheet" href="https://s3-us-west-1.amazonaws.com/guthyjackson/stylesheets/main.css">
    <!-- Modernizr Always Load After CSS-->
    <script type="text/javascript" src="https://s3-us-west-1.amazonaws.com/guthyjackson/scripts/modernizr.js"></script>
    <!-- HTML5 Shim--><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- Load The Typekit Script-->
    <script type="text/javascript" src="//use.typekit.net/gjg2fsk.js"></script>
    <script>
      try{Typekit.load({ 
        async: true
      });}catch(e){}
      
    </script>
  </head>
  <body class="smooth-scroll occ-group">
    <!-- Mixins-->
    <!-- Inline SVG's-->
    <div style="height: 0; width: 0; position: absolute; visibility: hidden"><span ng-include="'/icons/no-color.svg'"></span></div>
    <main class="container">
          <div class="hero advocacy-orgs__hero">
            <div class="hero__position">
              <div class="hero__center">
                <h1>Advocacy</h1>
              </div>
            </div>
          </div>
      <div class="gj-advocay-organizations modal-group content__main">
        <div class="occ block-grid">
          <div class="block-grid__inner-container">
            <div class="occ__reveal block-grid__title">Get NMOtion for NMO!</div>
            <div class="occ__hidden">
              <div class="occ__back">Back</div>
              <div class="gj-ao__copy">
                <div class="gj-ao__copy-container">
                  <div class="gj-ao__copy-section">NMO needs your help! Start by learning more <a href="/about-nmo">about NMO</a> or about <a href="/about-us">our foundation</a>. Donate <a href="/blood-bank">blood</a> for research. Learn about clinical trials.  Start or join a support group. <a href="/host-event">Host</a> or <a href="/join-event">join</a> an event. Access advocacy and fundraising tools to learn and teach others about why they should care about NMO. </div>
                  <div class="gj-ao__copy-section">We all have unique stories living with NMO. You can submit your <a href="/stories">NMO Story</a>, read our <a href="/blog">blog</a>, and join the conversation on our <a href="/public-discussion">public discussion</a>.</div>
                  <div class="gj-ao__copy-section">A disease is not rare if it affects you, so we thank you for interest in joining the community and getting NMotion to solve NMO!</div>
                </div>
              </div>
              <hr class="break-line">
            </div>
          </div>
        </div>
        <div class="occ block-grid">
          <div class="block-grid__inner-container">
            <div class="occ__reveal block-grid__title">Advocacy Resources</div>
            <div class="occ__hidden">
              <div class="occ__back">Back</div>
              <ul class="block-grid__institutions">
                <li class="block-grid__researcher">
                  <div class="occ__reveal__style block-grid__researcher__name"> <a href="/advocacy-supplies">Advocacy Supplies</a></div>
                  <div class="block-grid__grid-image grid__person hide-for-mobile"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-advocacy-organizations-thumbnail-1.jpg"><a href="/advocacy-supplies" class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Advocacy Supplies</div></a>
                  </div>
                </li>
                <li class="block-grid__researcher">
                  <div class="occ__reveal__style block-grid__researcher__name"> <a href="/advocates">Advocates</a></div>
                  <div class="block-grid__grid-image grid__person hide-for-mobile"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-advocacy-organizations-thumbnail-2.jpg"><a href="/advocates" class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Advocates</div></a>
                  </div>
                </li>
                <li class="block-grid__researcher">
                  <div class="occ__reveal__style block-grid__researcher__name"> <a href="/support-groups">Support Groups</a></div>
                  <div class="block-grid__grid-image grid__person hide-for-mobile"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-advocacy-organizations-thumbnail-3.jpg"><a href="/support-groups" class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Support Groups</div></a>
                  </div>
                </li>
                <li class="block-grid__researcher">
                  <div class="occ__reveal__style block-grid__researcher__name"> <a href="/tools-for-download">Tools for Download</a></div>
                  <div class="block-grid__grid-image grid__person hide-for-mobile"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-advocacy-organizations-thumbnail-5.jpg"><a href="/tools-for-download" class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Tools for Download</div></a>
                  </div>
                </li>
                <li class="block-grid__researcher">
                  <div class="occ__reveal__style block-grid__researcher__name"> <a href="/comingsoon">NMO Resources App</a></div>
                  <div class="block-grid__grid-image grid__person hide-for-mobile"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-advocacy-organizations-thumbnail-4.jpg"><a href="/comingsoon" class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">NMO Resources App</div></a>
                  </div>
                </li>
              </ul>
              <hr class="break-line">
            </div>
          </div>
        </div>
        <div class="occ block-grid">
          <div class="block-grid__inner-container">
            <div class="occ__reveal block-grid__title">Advocate Created Websites</div>
            <div class="occ__hidden">
              <div class="occ__back">Back</div>
              <ul class="block-grid__institutions">
                <li class="block-grid__researcher">
                  <div class="occ__reveal__style block-grid__researcher__name"> <a href="http://www.theblindcook.com/" target="_blank">The Blind Cook</a></div>
                  <div class="block-grid__grid-image grid__institution hide-for-mobile"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-nmo-related-websites-advocacy-organizations-the-blind-cook.jpg"><a href="http://www.theblindcook.com/" target="_blank" class="grid__institution__link"></a>
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Visit Website</div>
                    </div>
                  </div>
                </li>
                <li class="block-grid__researcher">
                  <div class="occ__reveal__style block-grid__researcher__name"> <a href="http://craig-photography.blogspot.com/" target="_blank">Craig Photography</a></div>
                  <div class="block-grid__grid-image grid__institution hide-for-mobile"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-nmo-related-websites-advocacy-organizations-craig-photography.jpg"><a href="http://craig-photography.blogspot.com/" target="_blank" class="grid__institution__link"></a>
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Visit Website</div>
                    </div>
                  </div>
                </li>
                <li class="block-grid__researcher">
                  <div class="occ__reveal__style block-grid__researcher__name"> <a href="http://devica.pl/" target="_blank">Devica.pl</a></div>
                  <div class="block-grid__grid-image grid__institution hide-for-mobile"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-nmo-related-websites-advocacy-organizations-devica.jpg"><a href="http://devica.pl/" target="_blank" class="grid__institution__link"></a>
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Visit Website</div>
                    </div>
                  </div>
                </li>
                <li class="block-grid__researcher">
                  <div class="occ__reveal__style block-grid__researcher__name"> <a href="http://www.nmodiaries.com/" target="_blank">NMO Diaries</a></div>
                  <div class="block-grid__grid-image grid__institution hide-for-mobile"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-nmo-related-websites-advocacy-organizations-nmo-diaries1.jpg"><a href="http://www.nmodiaries.com/" target="_blank" class="grid__institution__link"></a>
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Visit Website</div>
                    </div>
                  </div>
                </li>
                <li class="block-grid__researcher">
                  <div class="occ__reveal__style block-grid__researcher__name"> <a href="http://www.nomorenmo.com/home.html" target="_blank">No More NMO – Riley’s Story</a></div>
                  <div class="block-grid__grid-image grid__institution hide-for-mobile"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-nmo-related-websites-advocacy-organizations-no-more-nmo-rileys-story.jpg"><a href="http://www.nomorenmo.com/home.html" target="_blank" class="grid__institution__link"></a>
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Visit Website</div>
                    </div>
                  </div>
                </li>
                <li class="block-grid__researcher">
                  <div class="occ__reveal__style block-grid__researcher__name"> <a href="http://www.purlingdervishes.com/blog/" target="_blank">Purling Dervish</a></div>
                  <div class="block-grid__grid-image grid__institution hide-for-mobile"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-nmo-related-websites-advocacy-organizations-purling-dervish.jpg"><a href="http://www.purlingdervishes.com/blog/" target="_blank" class="grid__institution__link"></a>
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Visit Website</div>
                    </div>
                  </div>
                </li>
              </ul>
              <hr class="break-line">
            </div>
          </div>
        </div>
        <div class="occ block-grid">
          <div id="funded-researchers"></div>
          <div class="block-grid__inner-container">
            <div class="occ__reveal block-grid__title">NMO Related Websites</div>
            <div class="occ__hidden">
              <div class="occ__back">Back</div>
              <ul class="block-grid__institutions">
                <li class="block-grid__researcher">
                  <div class="occ__reveal__style block-grid__researcher__name"> <a href="http://www.acceleratedcure.org/impact/repository/nmo" target="_blank">Accelerated Cure Project</a></div>
                  <div class="block-grid__grid-image grid__institution hide-for-mobile"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-nmo-related-websites-advocacy-organizations-accelerated-cure-project.jpg"><a href="http://www.acceleratedcure.org/impact/repository/nmo" target="_blank" class="grid__institution__link"></a>
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Visit Website</div>
                    </div>
                  </div>
                </li>
                <li class="block-grid__researcher">
                  <div class="occ__reveal__style block-grid__researcher__name"> <a href="http://www.coachart.org/" target="_blank">CoachArt</a></div>
                  <div class="block-grid__grid-image grid__institution hide-for-mobile"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-nmo-related-websites-advocacy-organizations-accelerated-cure-project-coachart.jpg"><a href="http://www.coachart.org/" target="_blank" class="grid__institution__link"></a>
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Visit Website</div>
                    </div>
                  </div>
                </li>
                <li class="block-grid__researcher">
                  <div class="occ__reveal__style block-grid__researcher__name"> <a href="http://www.diseaseinfosearch.org/Neuromyelitis+Optica/2226" target="_blank">Disease InfoSearch</a></div>
                  <div class="block-grid__grid-image grid__institution hide-for-mobile"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-nmo-related-websites-advocacy-organizations-sidease-infosearch.jpg"><a href="http://www.diseaseinfosearch.org/Neuromyelitis+Optica/2226" target="_blank" class="grid__institution__link"></a>
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Visit Website</div>
                    </div>
                  </div>
                </li>
                <li class="block-grid__researcher">
                  <div class="occ__reveal__style block-grid__researcher__name"> <a href="http://www.fundaciongaem.org/en" target="_blank">Fundació GAEM MS Research</a></div>
                  <div class="block-grid__grid-image grid__institution hide-for-mobile"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-nmo-related-websites-advocacy-organizations-fundacio-gaem-ms-research.jpg"><a href="http://www.fundaciongaem.org/en" target="_blank" class="grid__institution__link"></a>
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Visit Website</div>
                    </div>
                  </div>
                </li>
                <li class="block-grid__researcher">
                  <div class="occ__reveal__style block-grid__researcher__name"> <a href="http://www.mayoclinic.org/diseases-conditions/neuromyelitis-optica/basics/definition/con-20036360" target="_blank">Mayo Clinic Minnesota – Rochester</a></div>
                  <div class="block-grid__grid-image grid__institution hide-for-mobile"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-nmo-related-websites-advocacy-organizations-mayo-clinic-minnesota.jpg"><a href="http://www.mayoclinic.org/diseases-conditions/neuromyelitis-optica/basics/definition/con-20036360" target="_blank" class="grid__institution__link"></a>
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Visit Website</div>
                    </div>
                  </div>
                </li>
                <li class="block-grid__researcher">
                  <div class="occ__reveal__style block-grid__researcher__name"> <a href="http://www.msvn.org/" target="_blank">MS Views and News</a></div>
                  <div class="block-grid__grid-image grid__institution hide-for-mobile"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-nmo-related-websites-advocacy-organizations-ms-views-and-news.jpg"><a href="http://www.msvn.org/" target="_blank" class="grid__institution__link"></a>
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Visit Website</div>
                    </div>
                  </div>
                </li>
                <li class="block-grid__researcher">
                  <div class="occ__reveal__style block-grid__researcher__name"> <a href="http://www.msassociation.org/" target="_blank">MSAA</a></div>
                  <div class="block-grid__grid-image grid__institution hide-for-mobile"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-nmo-related-websites-advocacy-organizations-msaa.jpg"><a href="http://www.msassociation.org/" target="_blank" class="grid__institution__link"></a>
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Visit Website</div>
                    </div>
                  </div>
                </li>
                <li class="block-grid__researcher">
                  <div class="occ__reveal__style block-grid__researcher__name"> <a href="http://www.msfocus.org/" target="_blank">Multiple Sclerosis Foundation</a></div>
                  <div class="block-grid__grid-image grid__institution hide-for-mobile"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-nmo-related-websites-advocacy-organizations-multiple-sclerosis-foundation.jpg"><a href="http://www.msfocus.org/" target="_blank" class="grid__institution__link"></a>
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Visit Website</div>
                    </div>
                  </div>
                </li>
                <li class="block-grid__researcher">
                  <div class="occ__reveal__style block-grid__researcher__name"> <a href="https://www.mstrust.org.uk/" target="_blank">Multiple Sclerosis Trust</a></div>
                  <div class="block-grid__grid-image grid__institution hide-for-mobile"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-nmo-related-websites-advocacy-organizations-multiple-sclerosis-trust.jpg"><a href="https://www.mstrust.org.uk/" target="_blank" class="grid__institution__link"></a>
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Visit Website</div>
                    </div>
                  </div>
                </li>
                <li class="block-grid__researcher">
                  <div class="occ__reveal__style block-grid__researcher__name"> <a href="http://www.myelinrepair.org/" target="_blank">Myelin Repair Foundation</a></div>
                  <div class="block-grid__grid-image grid__institution hide-for-mobile"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-nmo-related-websites-advocacy-organizations-myelin-repair-foundation.jpg"><a href="http://www.myelinrepair.org/" target="_blank" class="grid__institution__link"></a>
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Visit Website</div>
                    </div>
                  </div>
                </li>
                <li class="block-grid__researcher">
                  <div class="occ__reveal__style block-grid__researcher__name"> <a href="http://www.nei.nih.gov/" target="_blank">National Eye Institute (NEI)</a></div>
                  <div class="block-grid__grid-image grid__institution hide-for-mobile"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-nmo-related-websites-advocacy-organizations-national-eye-institute.jpg"><a href="http://www.nei.nih.gov/" target="_blank" class="grid__institution__link"></a>
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Visit Website</div>
                    </div>
                  </div>
                </li>
                <li class="block-grid__researcher">
                  <div class="occ__reveal__style block-grid__researcher__name"> <a href="http://www.ninds.nih.gov/" target="_blank">National Institute of Neurological Disorders and Stroke(NINDS)</a></div>
                  <div class="block-grid__grid-image grid__institution hide-for-mobile"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-nmo-related-websites-advocacy-organizations-national-institute-of-neurological-disorders-and-stroke.jpg"><a href="http://www.ninds.nih.gov/" target="_blank" class="grid__institution__link"></a>
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Visit Website</div>
                    </div>
                  </div>
                </li>
                <li class="block-grid__researcher">
                  <div class="occ__reveal__style block-grid__researcher__name"> <a href="http://www.nationalmssociety.org/" target="_blank">National Multiple Sclerosis Society</a></div>
                  <div class="block-grid__grid-image grid__institution hide-for-mobile"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-nmo-related-websites-advocacy-organizations-national-multiple-sclerosis-society.jpg"><a href="http://www.nationalmssociety.org/" target="_blank" class="grid__institution__link"></a>
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Visit Website</div>
                    </div>
                  </div>
                </li>
                <li class="block-grid__researcher">
                  <div class="occ__reveal__style block-grid__researcher__name"> <a href="http://www.rarediseases.org/" target="_blank">National Organization for Rare Disorders (NORD)</a></div>
                  <div class="block-grid__grid-image grid__institution hide-for-mobile"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-nmo-related-websites-advocacy-organizations-national-organization-for-rare-disorders.jpg"><a href="http://www.rarediseases.org/" target="_blank" class="grid__institution__link"></a>
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Visit Website</div>
                    </div>
                  </div>
                </li>
                <li class="block-grid__researcher">
                  <div class="occ__reveal__style block-grid__researcher__name"> <a href="http://www.nmouk.nhs.uk/" target="_blank">Neuromyelitis Optica UK Specialist Services</a></div>
                  <div class="block-grid__grid-image grid__institution hide-for-mobile"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-nmo-related-websites-advocacy-organizations-neuromyelitis-optica-uk-specialist-services.jpg"><a href="http://www.nmouk.nhs.uk/" target="_blank" class="grid__institution__link"></a>
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Visit Website</div>
                    </div>
                  </div>
                </li>
                <li class="block-grid__researcher">
                  <div class="occ__reveal__style block-grid__researcher__name"> <a href="http://rarediseases.info.nih.gov/" target="_blank">Office of Rare Diseases National Institutes of Health</a></div>
                  <div class="block-grid__grid-image grid__institution hide-for-mobile"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-nmo-related-websites-advocacy-organizations-office-of-rare-diseases-national-institutes-of-health.jpg"><a href="http://rarediseases.info.nih.gov/" target="_blank" class="grid__institution__link"></a>
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Visit Website</div>
                    </div>
                  </div>
                </li>
                <li class="block-grid__researcher">
                  <div class="occ__reveal__style block-grid__researcher__name"> <a href="http://www.oxfordradcliffe.nhs.uk/forclinicians/referrals/neurosciences/nmoclinic/nmoclinic.aspx" target="_blank">Oxford University NMO Clinic Department of Clinical Neurology</a></div>
                  <div class="block-grid__grid-image grid__institution hide-for-mobile"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-nmo-related-websites-advocacy-organizations-oxford-university-nmo-clinic-department-of-clinical-neurology.jpg"><a href="http://www.oxfordradcliffe.nhs.uk/forclinicians/referrals/neurosciences/nmoclinic/nmoclinic.aspx" target="_blank" class="grid__institution__link"></a>
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Visit Website</div>
                    </div>
                  </div>
                </li>
                <li class="block-grid__researcher">
                  <div class="occ__reveal__style block-grid__researcher__name"> <a href="http://www.patientslikeme.com/devics/community" target="_blank">PatientsLikeMe Inc.</a></div>
                  <div class="block-grid__grid-image grid__institution hide-for-mobile"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-nmo-related-websites-advocacy-organizations-patientslikeme.jpg"><a href="http://www.patientslikeme.com/devics/community" target="_blank" class="grid__institution__link"></a>
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Visit Website</div>
                    </div>
                  </div>
                </li>
                <li class="block-grid__researcher">
                  <div class="occ__reveal__style block-grid__researcher__name"> <a href="http://nmo.vchri.ca/" target="_blank">The NMO Clinical and Research Program at UBC Hospital and Vancouver Coastal Health</a></div>
                  <div class="block-grid__grid-image grid__institution hide-for-mobile"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-nmo-related-websites-advocacy-organizations-djavad-mowafaghian-centre-for-brain-health.jpg"><a href="http://nmo.vchri.ca/" target="_blank" class="grid__institution__link"></a>
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Visit Website</div>
                    </div>
                  </div>
                </li>
                <li class="block-grid__researcher">
                  <div class="occ__reveal__style block-grid__researcher__name"> <a href="http://myelitis.org/" target="_blank">Transverse Myelitis Association</a></div>
                  <div class="block-grid__grid-image grid__institution hide-for-mobile"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-nmo-related-websites-advocacy-organizations-transverse-myelitis-association.jpg"><a href="http://myelitis.org/" target="_blank" class="grid__institution__link"></a>
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Visit Website</div>
                    </div>
                  </div>
                </li>
              </ul>
              <hr class="break-line">
            </div>
          </div>
        </div>
        <div class="occ block-grid">
          <div class="block-grid__inner-container">
            <div class="occ__reveal block-grid__title gj-advocacy-organizations__title">Submit a Website</div>
            <div class="occ__hidden">
              <div class="occ__back">Back</div>
              <div class="gj-advocacy-organizations__form">
                <div class="gj-advocacy-organizations__form-container">
                  <script type="text/javascript">
                    var servicedomain="www.123contactform.com";
                    var frmRef='';
                    try { frmRef=window.top.location.href; } catch(err) {};
                    var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
                    document.write(unescape("%3Cscript src='" + cfJsHost + servicedomain + "/includes/easyXDM.min.js' type='text/javascript'%3E%3C/script%3E"));
                    frmRef=encodeURIComponent(frmRef).replace('%26','[%ANDCHAR%]');
                    document.write(unescape("%3Cscript src='" + cfJsHost + servicedomain + "/jsform-1775292.js?ref="+frmRef+"' type='text/javascript'%3E%3C/script%3E"));
                  </script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Application Javascript Files-->
    <script type="text/javascript" src="https://s3-us-west-1.amazonaws.com/guthyjackson/scripts/vendor.js"></script>
    <script type="text/javascript" src="https://s3-us-west-1.amazonaws.com/guthyjackson/scripts/main.js"></script>
    <!-- Google Analytics-->
  </body>
</html>