<!DOCTYPE html>
<html lang="eng">
  <head>     
    <title>Guthy Jackson</title>
    <!-- General META-->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Responsive META-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Semantic META-->
    <!-- Facebook META-->
    <!-- Twitter META-->
    <!-- Fav Icon-->
    <link rel="icon" href="https://s3-us-west-1.amazonaws.com/guthyjackson/images/favicon.png">
    <!-- Application CSS Files-->
    <link rel="stylesheet" href="https://s3-us-west-1.amazonaws.com/guthyjackson/stylesheets/main.css">
    <!-- Modernizr Always Load After CSS-->
    <script type="text/javascript" src="https://s3-us-west-1.amazonaws.com/guthyjackson/scripts/modernizr.js"></script>
    <!-- HTML5 Shim--><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- Load The Typekit Script-->
    <script type="text/javascript" src="//use.typekit.net/gjg2fsk.js"></script>
    <script>
      try{Typekit.load({ 
        async: true
      });}catch(e){}
      
    </script>
  </head>
  <body class="smooth-scroll occ-group">
    <!-- Mixins-->
    <!-- Inline SVG's-->
    <div style="height: 0; width: 0; position: absolute; visibility: hidden"><span ng-include="'/icons/no-color.svg'"></span></div>
    <main class="container">
          <div class="hero nmo-apps__hero">
            <div class="hero__position">
              <div class="hero__center">
                <h1>NMO Apps and Software</h1>
              </div>
            </div>
          </div>
      <div class="gj-apps-software modal-group content__main">
        <div class="occ block-grid">
          <div class="block-grid__inner-container">
            <div class="occ__reveal block-grid__title">NMO Resources</div>
            <div class="occ__hidden">
              <div class="occ__back">Back</div>
              <ul class="block-grid__apps">
                <li class="occ block-grid__app">
                  <div class="occ__reveal block-grid__app__name">NMO Resources</div>
                  <div class="block-grid__grid-image grid__app hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-apps-guthy-jackson.jpg">
                    <div class="block-grid__grid__app-name grid__name">
                      <div class="block-grid__grid__app-name__container grid__name__inner">NMO Resources</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__app__mobile-content block-grid__app__modal modal__content">
                        <div class="modal__content__app"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-apps-guthy-jackson.jpg" class="modal__content__app-image">
                          <div class="modal__content__app-info">
                            <div class="modal__content__app-name">NMO Resources</div>
                            <div class="modal__content__app-copy">The Guthy-Jackson Charitable Foundation is pleased to bring you this app full of resources relating to NMO. Whether you are a patient, an advocate, or a clinician, NMO Resources is sure to help you stay informed with the latest in research and information.</div>
                            <div class="modal__content__app-cost"><a href="https://itunes.apple.com/app/apple-store/id1032001786?mt=8" target="_blank" class="modal__content__app-os">Apple ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                            <div class="modal__content__app-cost"><a href="https://play.google.com/store/apps/details?id=app.nmoresource.gjcf&amp;referrer=utm_source%3Dappsite" target="_blank" class="modal__content__app-os">Android ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <hr class="break-line">
            </div>
          </div>
        </div>
        <div class="occ block-grid">
          <div class="block-grid__inner-container">
            <div class="occ__reveal block-grid__title">Apps & Software</div>
            <div class="occ__hidden">
              <div class="occ__back">Back</div>
              <ul class="block-grid__apps">
                <li class="occ block-grid__app">
                  <div class="occ__reveal block-grid__app__name">Audible</div>
                  <div class="block-grid__grid-image grid__app hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-apps-software-audible.jpg">
                    <div class="block-grid__grid__app-name grid__name">
                      <div class="block-grid__grid__app-name__container grid__name__inner">Audible</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__app__mobile-content block-grid__app__modal modal__content">
                        <div class="modal__content__app"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-apps-software-audible.jpg" class="modal__content__app-image">
                          <div class="modal__content__app-info">
                            <div class="modal__content__app-name">Audible</div>
                            <div class="modal__content__app-copy">Not enough time for all the books you want to enjoy? Download the app by Audible, an Amazon company, to listen to books on the go. Immerse yourself in a great story anytime, anywhere, by downloading from a breathtaking range of 150,000+ titles to your iPhone, iPod Touch, or iPad—from best sellers to classics, and everything in-between.</div>
                            <div class="modal__content__app-cost"><a href="https://itunes.apple.com/us/app/audiobooks-from-audible/id379693831?mt=8" target="_blank" class="modal__content__app-os">Apple ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                            <div class="modal__content__app-cost"><a href="https://play.google.com/store/apps/details?id=com.audible.application" target="_blank" class="modal__content__app-os">Android ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__app">
                  <div class="occ__reveal block-grid__app__name">BlueFire</div>
                  <div class="block-grid__grid-image grid__app hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-bluefire.jpg">
                    <div class="block-grid__grid__app-name grid__name">
                      <div class="block-grid__grid__app-name__container grid__name__inner">BlueFire</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__app__mobile-content block-grid__app__modal modal__content">
                        <div class="modal__content__app"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-bluefire.jpg" class="modal__content__app-image">
                          <div class="modal__content__app-info">
                            <div class="modal__content__app-name">BlueFire</div>
                            <div class="modal__content__app-copy">Bluefire Reader is the best way to read Adobe® Content Server protected eBooks on your iPhone, iPad or iPod touch. With Bluefire Reader you can read EPUB and PDF eBooks from retailers, publishers and libraries around the world.</div>
                            <div class="modal__content__app-cost"><a href="https://itunes.apple.com/us/app/bluefire-reader/id394275498?mt=8" target="_blank" class="modal__content__app-os">Apple ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                            <div class="modal__content__app-cost"><a href="https://play.google.com/store/apps/details?id=com.bluefirereader&amp;hl=en" target="_blank" class="modal__content__app-os">Android ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__app">
                  <div class="occ__reveal block-grid__app__name">Braille Tutor</div>
                  <div class="block-grid__grid-image grid__app hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-braille-Tutor.jpg">
                    <div class="block-grid__grid__app-name grid__name">
                      <div class="block-grid__grid__app-name__container grid__name__inner">Braille Tutor</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__app__mobile-content block-grid__app__modal modal__content">
                        <div class="modal__content__app"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-braille-Tutor.jpg" class="modal__content__app-image">
                          <div class="modal__content__app-info">
                            <div class="modal__content__app-name">Braille Tutor</div>
                            <div class="modal__content__app-copy">Learn and practice contracted braille (Unified English Braille) with Braille Tutor! Braille Tutor provides an interactive learning experience for a sighted or blind braille learner. It works on iPad using onscreen keys or home keys on a Bluetooth keyboard. It is self-voiced, but also works with iOS accessibility.     </div>
                            <div class="modal__content__app-cost"><a href="https://itunes.apple.com/us/app/braille-tutor/id878463116?mt=8" target="_blank" class="modal__content__app-os">Apple ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__app">
                  <div class="occ__reveal block-grid__app__name">Care4Today</div>
                  <div class="block-grid__grid-image grid__app hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-care4today.jpg">
                    <div class="block-grid__grid__app-name grid__name">
                      <div class="block-grid__grid__app-name__container grid__name__inner">Care4Today</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__app__mobile-content block-grid__app__modal modal__content">
                        <div class="modal__content__app"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-care4today.jpg" class="modal__content__app-image">
                          <div class="modal__content__app-info">
                            <div class="modal__content__app-name">Care4Today</div>
                            <div class="modal__content__app-copy">Staying on schedule with your medications can get complicated. Care4Today™ Mobile Health Manager is more than just a self-directed pill reminder – it can help support and encourage you to manage your health.</div>
                            <div class="modal__content__app-cost"><a href="https://itunes.apple.com/us/app/care4today-mobile-health-manager/id683484327?mt=8" target="_blank" class="modal__content__app-os">Apple ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                            <div class="modal__content__app-cost"><a href="https://play.google.com/store/apps/details?id=com.jhi.mhm" target="_blank" class="modal__content__app-os">Android ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__app">
                  <div class="occ__reveal block-grid__app__name">Daily Yoga</div>
                  <div class="block-grid__grid-image grid__app hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-daily-yoga.jpg">
                    <div class="block-grid__grid__app-name grid__name">
                      <div class="block-grid__grid__app-name__container grid__name__inner">Daily Yoga</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__app__mobile-content block-grid__app__modal modal__content">
                        <div class="modal__content__app"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-daily-yoga.jpg" class="modal__content__app-image">
                          <div class="modal__content__app-info">
                            <div class="modal__content__app-name">Daily Yoga</div>
                            <div class="modal__content__app-copy">This fitness app facilitates the most convenient home exercises, not only nourishes your health but also spares you all the tiresome workouts and help you achieve fitness goals with yoga studio on the go.</div>
                            <div class="modal__content__app-cost"><a href="https://itunes.apple.com/us/app/daily-yoga-lose-weight-get/id545849922?mt=8" target="_blank" class="modal__content__app-os">Apple ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                            <div class="modal__content__app-cost"><a href="https://play.google.com/store/apps/details?id=com.dailyyoga.inc&amp;hl=en" target="_blank" class="modal__content__app-os">Android ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__app">
                  <div class="occ__reveal block-grid__app__name">CareZone</div>
                  <div class="block-grid__grid-image grid__app hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-carezone.jpg">
                    <div class="block-grid__grid__app-name grid__name">
                      <div class="block-grid__grid__app-name__container grid__name__inner">CareZone</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__app__mobile-content block-grid__app__modal modal__content">
                        <div class="modal__content__app"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-carezone.jpg" class="modal__content__app-image">
                          <div class="modal__content__app-info">
                            <div class="modal__content__app-name">CareZone</div>
                            <div class="modal__content__app-copy">CareZone makes it simpler to take care of yourself, an aging parent, and other family members that need your help. We’ll help you organize the mountain of other information you’re challenged to manage in healthcare situations, and coordinate with family and caregivers.</div>
                            <div class="modal__content__app-cost"><a href="https://itunes.apple.com/us/app/id552197945?mt=8" target="_blank" class="modal__content__app-os">Apple ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                            <div class="modal__content__app-cost"><a href="https://play.google.com/store/apps/details?id=com.carezone.caredroid.careapp&amp;referrer=" target="_blank" class="modal__content__app-os">Android ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__app">
                  <div class="occ__reveal block-grid__app__name">Evernote</div>
                  <div class="block-grid__grid-image grid__app hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-evernote.jpg">
                    <div class="block-grid__grid__app-name grid__name">
                      <div class="block-grid__grid__app-name__container grid__name__inner">Evernote</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__app__mobile-content block-grid__app__modal modal__content">
                        <div class="modal__content__app"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-evernote.jpg" class="modal__content__app-image">
                          <div class="modal__content__app-info">
                            <div class="modal__content__app-name">Evernote</div>
                            <div class="modal__content__app-copy">Evernote is the modern workspace that helps you be your most productive self. Evernote is where you do the work to achieve it. Write notes of all types, from short lists to lengthy research, and access them on any device.</div>
                            <div class="modal__content__app-cost"><a href="https://itunes.apple.com/us/app/evernote/id281796108?mt=8" target="_blank" class="modal__content__app-os">Apple ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                            <div class="modal__content__app-cost"><a href="ps://play.google.com/store/apps/details?id=com.evernote&amp;hl=en" target="_blank" class="modal__content__app-os">Android ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__app">
                  <div class="occ__reveal block-grid__app__name">Dragon Dictation</div>
                  <div class="block-grid__grid-image grid__app hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-dragon-dictation.jpg">
                    <div class="block-grid__grid__app-name grid__name">
                      <div class="block-grid__grid__app-name__container grid__name__inner">Dragon Dictation</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__app__mobile-content block-grid__app__modal modal__content">
                        <div class="modal__content__app"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-dragon-dictation.jpg" class="modal__content__app-image">
                          <div class="modal__content__app-info">
                            <div class="modal__content__app-name">Dragon Dictation</div>
                            <div class="modal__content__app-copy">Dragon Dictation is an easy-to-use voice recognition application powered by Dragon® NaturallySpeaking® that allows you to easily speak and instantly see your text or email messages. In fact, it’s up to five (5) times faster than typing on the keyboard.</div>
                            <div class="modal__content__app-cost"><a href="https://itunes.apple.com/us/app/dragon-dictation/id341446764" target="_blank" class="modal__content__app-os">Apple ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                            <div class="modal__content__app-cost"><a href="https://play.google.com/store/apps/details?id=com.nuance.balerion" target="_blank" class="modal__content__app-os">Android ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__app">
                  <div class="occ__reveal block-grid__app__name">Fooducate</div>
                  <div class="block-grid__grid-image grid__app hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-fooducate.jpg">
                    <div class="block-grid__grid__app-name grid__name">
                      <div class="block-grid__grid__app-name__container grid__name__inner">Fooducate</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__app__mobile-content block-grid__app__modal modal__content">
                        <div class="modal__content__app"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-fooducate.jpg" class="modal__content__app-image">
                          <div class="modal__content__app-info">
                            <div class="modal__content__app-name">Fooducate</div>
                            <div class="modal__content__app-copy">Eat better. Lose weight. Be healthy. Let Fooducate be your diet toolbox! Lose weight with REAL food, track your progress, and get motivated by the community.</div>
                            <div class="modal__content__app-cost"><a href="https://itunes.apple.com/us/app/fooducate-healthy-weight-loss/id398436747?mt=8" target="_blank" class="modal__content__app-os">Apple ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                            <div class="modal__content__app-cost"><a href="https://play.google.com/store/apps/details?id=com.fooducate.nutritionapp&amp;hl=en" target="_blank" class="modal__content__app-os">Android ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__app">
                  <div class="occ__reveal block-grid__app__name">EyeNote</div>
                  <div class="block-grid__grid-image grid__app hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-eyenote.jpg">
                    <div class="block-grid__grid__app-name grid__name">
                      <div class="block-grid__grid__app-name__container grid__name__inner">EyeNote</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__app__mobile-content block-grid__app__modal modal__content">
                        <div class="modal__content__app"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-eyenote.jpg" class="modal__content__app-image">
                          <div class="modal__content__app-info">
                            <div class="modal__content__app-name">EyeNote</div>
                            <div class="modal__content__app-copy">EyeNote is a mobile device application to denominate Federal Reserve Notes (U.S. paper currency) as an aid for the blind or visually impaired to increase accessibility. Users can have the denomination of a note scanned and communicated back to the user.</div>
                            <div class="modal__content__app-cost"><a href="https://itunes.apple.com/us/app/eyenote/id405336354?mt=8" target="_blank" class="modal__content__app-os">Apple ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__app">
                  <div class="occ__reveal block-grid__app__name">Kindle</div>
                  <div class="block-grid__grid-image grid__app hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-kindle.jpg">
                    <div class="block-grid__grid__app-name grid__name">
                      <div class="block-grid__grid__app-name__container grid__name__inner">Kindle</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__app__mobile-content block-grid__app__modal modal__content">
                        <div class="modal__content__app"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-kindle.jpg" class="modal__content__app-image">
                          <div class="modal__content__app-info">
                            <div class="modal__content__app-name">Kindle</div>
                            <div class="modal__content__app-copy">The Kindle app puts over a million books at your fingertips. It’s the app for every reader, whether you’re a book reader, magazine reader, or newspaper reader. Audiophiles can start listening to their Audiobooks immediately upon download thanks to progressive playback.</div>
                            <div class="modal__content__app-cost"><a href="https://itunes.apple.com/us/app/kindle-read-books-ebooks-magazines/id302584613?mt=8" target="_blank" class="modal__content__app-os">Apple ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                            <div class="modal__content__app-cost"><a href="https://play.google.com/store/apps/details?id=com.amazon.kindle&amp;hl=en" target="_blank" class="modal__content__app-os">Android ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__app">
                  <div class="occ__reveal block-grid__app__name">GI Monitor</div>
                  <div class="block-grid__grid-image grid__app hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-gi-monitor.jpg">
                    <div class="block-grid__grid__app-name grid__name">
                      <div class="block-grid__grid__app-name__container grid__name__inner">GI Monitor</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__app__mobile-content block-grid__app__modal modal__content">
                        <div class="modal__content__app"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-gi-monitor.jpg" class="modal__content__app-image">
                          <div class="modal__content__app-info">
                            <div class="modal__content__app-name">GI Monitor</div>
                            <div class="modal__content__app-copy">This app allows patients to easily and accurately log symptoms and provide this data to their doctors for optimal treatment. In addition, patients can see correlations between symptoms, meals and medications.</div>
                            <div class="modal__content__app-cost"><a href="https://itunes.apple.com/us/app/gi-monitor/id315539155?mt=8" target="_blank" class="modal__content__app-os">Apple ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                            <div class="modal__content__app-cost"><a href="https://play.google.com/store/apps/details?id=com.wellapps.gimonitor" target="_blank" class="modal__content__app-os">Android ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__app">
                  <div class="occ__reveal block-grid__app__name">MySidekick for MS</div>
                  <div class="block-grid__grid-image grid__app hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-mysidekick.jpg">
                    <div class="block-grid__grid__app-name grid__name">
                      <div class="block-grid__grid__app-name__container grid__name__inner">MySidekick for MS</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__app__mobile-content block-grid__app__modal modal__content">
                        <div class="modal__content__app"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-mysidekick.jpg" class="modal__content__app-image">
                          <div class="modal__content__app-info">
                            <div class="modal__content__app-name">MySidekick for MS</div>
                            <div class="modal__content__app-copy">At Biogen Idec, we’re devoted to helping people with multiple sclerosis (MS) live better and healthier lives. That’s the driving force behind all we do. And it’s why we’ve developed MySidekick™, a new smartphone app to be by your side whenever you need it.</div>
                            <div class="modal__content__app-cost"><a href="https://itunes.apple.com/us/app/mysidekick-for-ms/id934365577?mt=8" target="_blank" class="modal__content__app-os">Apple ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__app">
                  <div class="occ__reveal block-grid__app__name">Medication Tracker (IMedications)</div>
                  <div class="block-grid__grid-image grid__app hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-medication-tracker.jpg">
                    <div class="block-grid__grid__app-name grid__name">
                      <div class="block-grid__grid__app-name__container grid__name__inner">Medication Tracker <br />(IMedications)</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__app__mobile-content block-grid__app__modal modal__content">
                        <div class="modal__content__app"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-medication-tracker.jpg" class="modal__content__app-image">
                          <div class="modal__content__app-info">
                            <div class="modal__content__app-name">Medication Tracker (IMedications)</div>
                            <div class="modal__content__app-copy">Do you forget to take the medications? iMedications is an easy to use medication management app to help you remind and keep track of your Medications – your pills and vitamins.</div>
                            <div class="modal__content__app-cost"><a href="https://itunes.apple.com/us/app/medication-tracker-imedications/id306333144?mt=8" target="_blank" class="modal__content__app-os">Apple ></a>
                              <div class="modal__content__app-price">Cost: <span>$3.99</span></div>
                            </div>
                            <div class="modal__content__app-cost"><a href="https://play.google.com/store/apps/details?id=com.theora.MedLog&amp;hl=en" target="_blank" class="modal__content__app-os">Android ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__app">
                  <div class="occ__reveal block-grid__app__name">Pacer (Pedometer)</div>
                  <div class="block-grid__grid-image grid__app hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-pacer.jpg">
                    <div class="block-grid__grid__app-name grid__name">
                      <div class="block-grid__grid__app-name__container grid__name__inner">Pacer<br />(Pedometer)</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__app__mobile-content block-grid__app__modal modal__content">
                        <div class="modal__content__app"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-pacer.jpg" class="modal__content__app-image">
                          <div class="modal__content__app-info">
                            <div class="modal__content__app-name">Pacer (Pedometer)</div>
                            <div class="modal__content__app-copy">Get Active, lose weight, lower your blood pressure, live longer, and feel better. Join the millions who have already downloaded Pacer for free, and enjoy the easiest-to-use, most beautifully designed health and fitness application for iPhone.</div>
                            <div class="modal__content__app-cost"><a href="https://itunes.apple.com/us/app/pacer-pedometer-plus-weight/id600446812?mt=8" target="_blank" class="modal__content__app-os">Apple ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                            <div class="modal__content__app-cost"><a href="https://play.google.com/store/apps/details?id=cc.pacer.androidapp&amp;hl=en" target="_blank" class="modal__content__app-os">Android ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__app">
                  <div class="occ__reveal block-grid__app__name">ORGENTEC Autoimmunitty Guide</div>
                  <div class="block-grid__grid-image grid__app hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-orgentec.jpg">
                    <div class="block-grid__grid__app-name grid__name">
                      <div class="block-grid__grid__app-name__container grid__name__inner">ORGENTEC Autoimmunitty Guide</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__app__mobile-content block-grid__app__modal modal__content">
                        <div class="modal__content__app"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-orgentec.jpg" class="modal__content__app-image">
                          <div class="modal__content__app-info">
                            <div class="modal__content__app-name">ORGENTEC Autoimmunitty Guide</div>
                            <div class="modal__content__app-copy">From patient’s complaints to suspected diagnosis to recommended autoantibody testing: The ORGENTEC Autoimmunity Guide app summarizes diagnosis and treatment of major autoimmune diseases. The antibody almanac precisely defines medical terms within the scope of autoimmune diagnostics and autoimmunity.</div>
                            <div class="modal__content__app-cost"><a href="https://itunes.apple.com/gb/app/orgentec-autoimmunity-guide/id478344444?mt=8" target="_blank" class="modal__content__app-os">Apple ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                            <div class="modal__content__app-cost"><a href="https://play.google.com/store/apps/details?id=de.incloud.orgentec&amp;feature=search_result&amp;hl=en" target="_blank" class="modal__content__app-os">Android ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__app">
                  <div class="occ__reveal block-grid__app__name">Physiotherapy Exercises</div>
                  <div class="block-grid__grid-image grid__app hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-physiotherapy.jpg">
                    <div class="block-grid__grid__app-name grid__name">
                      <div class="block-grid__grid__app-name__container grid__name__inner">Physiotherapy Exercises</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__app__mobile-content block-grid__app__modal modal__content">
                        <div class="modal__content__app"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-physiotherapy.jpg" class="modal__content__app-image">
                          <div class="modal__content__app-info">
                            <div class="modal__content__app-name">Physiotherapy Exercises</div>
                            <div class="modal__content__app-copy">This application allows you to search for exercises appropriate for people with spinal cord injuries and other neurological conditions. It is a very handy reference for physiotherapists and other professionals. You can search by condition, exercise type, body part, equipment available and age category.</div>
                            <div class="modal__content__app-cost"><a href="https://itunes.apple.com/us/app/physiotherapy-exercises/id330460793?mt=8" target="_blank" class="modal__content__app-os">Apple ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                            <div class="modal__content__app-cost"><a href="https://play.google.com/store/apps/details?id=com.exercises.physiotherapy&amp;hl=en" target="_blank" class="modal__content__app-os">Android ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__app">
                  <div class="occ__reveal block-grid__app__name">Pastime Audiobooks</div>
                  <div class="block-grid__grid-image grid__app hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-pastime-audiobooks.jpg">
                    <div class="block-grid__grid__app-name grid__name">
                      <div class="block-grid__grid__app-name__container grid__name__inner">Pastime Audiobooks</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__app__mobile-content block-grid__app__modal modal__content">
                        <div class="modal__content__app"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-pastime-audiobooks.jpg" class="modal__content__app-image">
                          <div class="modal__content__app-info">
                            <div class="modal__content__app-name">Pastime Audiobooks</div>
                            <div class="modal__content__app-copy">Pastime is an eyes-free audio book player. We built Pastime from the ground up for the visually impaired, though everyone is welcome to use it. Many audiobook players have small buttons, which are hard to see, and difficult to press accurately. To solve this, we have designed an entirely gesture based interface.</div>
                            <div class="modal__content__app-cost"><a href="https://itunes.apple.com/us/app/pastime-audiobooks/id497274739?mt=8" target="_blank" class="modal__content__app-os">Apple ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__app">
                  <div class="occ__reveal block-grid__app__name">Runkeeper</div>
                  <div class="block-grid__grid-image grid__app hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-runkeeper.jpg">
                    <div class="block-grid__grid__app-name grid__name">
                      <div class="block-grid__grid__app-name__container grid__name__inner">Runkeeper</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__app__mobile-content block-grid__app__modal modal__content">
                        <div class="modal__content__app"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-runkeeper.jpg" class="modal__content__app-image">
                          <div class="modal__content__app-info">
                            <div class="modal__content__app-name">Runkeeper</div>
                            <div class="modal__content__app-copy">Track your pace, measure workout distance, chart weight loss, crush training goals and more with LifeHacker’s 2012 Best Running App! RunKeeper is the simplest way to improve fitness, whether you’re just deciding to get off the couch for a 5k, biking every day, or deep into marathon training.</div>
                            <div class="modal__content__app-cost"><a href="https://itunes.apple.com/us/app/runkeeper-gps-running-walk/id300235330?mt=8" target="_blank" class="modal__content__app-os">Apple ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                            <div class="modal__content__app-cost"><a href="https://play.google.com/store/apps/details?id=com.fitnesskeeper.runkeeper.pro&amp;hl=en" target="_blank" class="modal__content__app-os">Android ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__app">
                  <div class="occ__reveal block-grid__app__name">Pocket Reader</div>
                  <div class="block-grid__grid-image grid__app hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-pocket-reader.jpg">
                    <div class="block-grid__grid__app-name grid__name">
                      <div class="block-grid__grid__app-name__container grid__name__inner">Pocket Reader</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__app__mobile-content block-grid__app__modal modal__content">
                        <div class="modal__content__app"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-pocket-reader.jpg" class="modal__content__app-image">
                          <div class="modal__content__app-info">
                            <div class="modal__content__app-name">Pocket Reader</div>
                            <div class="modal__content__app-copy">Designed and developed for visually impaired and blind users, this app converts printed texts into digital texts, reading them with VoiceOver right after the conversion.</div>
                            <div class="modal__content__app-cost"><a href="https://itunes.apple.com/us/app/pocket-reader-printed-text/id725386310?mt=8" target="_blank" class="modal__content__app-os">Apple ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__app">
                  <div class="occ__reveal block-grid__app__name">SymTrac</div>
                  <div class="block-grid__grid-image grid__app hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-symtrac.jpg">
                    <div class="block-grid__grid__app-name grid__name">
                      <div class="block-grid__grid__app-name__container grid__name__inner">SymTrac</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__app__mobile-content block-grid__app__modal modal__content">
                        <div class="modal__content__app"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-symtrac.jpg" class="modal__content__app-image">
                          <div class="modal__content__app-info">
                            <div class="modal__content__app-name">SymTrac</div>
                            <div class="modal__content__app-copy">SymTrac™ is a free iPhone app that helps people with multiple sclerosis (MS) track general wellbeing and symptoms over time. The data recorded can be viewed in easy-to-read charts and shared with MS specialist teams to enhance consultation time and support decision making.</div>
                            <div class="modal__content__app-cost"><a href="https://itunes.apple.com/gb/app/symtrac/id834920384?mt=8" target="_blank" class="modal__content__app-os">Apple ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__app">
                  <div class="occ__reveal block-grid__app__name">SayText</div>
                  <div class="block-grid__grid-image grid__app hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-saytext.jpg">
                    <div class="block-grid__grid__app-name grid__name">
                      <div class="block-grid__grid__app-name__container grid__name__inner">SayText</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__app__mobile-content block-grid__app__modal modal__content">
                        <div class="modal__content__app"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-saytext.jpg" class="modal__content__app-image">
                          <div class="modal__content__app-info">
                            <div class="modal__content__app-name">SayText</div>
                            <div class="modal__content__app-copy">SayText reads out loud the text in the image. It is intended for the visually impaired users. SayText is a free spin off product from the DocScanner team.</div>
                            <div class="modal__content__app-cost"><a href="https://itunes.apple.com/us/app/saytext/id376337999?mt=8" target="_blank" class="modal__content__app-os">Apple ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__app">
                  <div class="occ__reveal block-grid__app__name">VIA - By Braille Institute</div>
                  <div class="block-grid__grid-image grid__app hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-via-by braille-Institute.jpg">
                    <div class="block-grid__grid__app-name grid__name">
                      <div class="block-grid__grid__app-name__container grid__name__inner">VIA - By Braille Institute</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__app__mobile-content block-grid__app__modal modal__content">
                        <div class="modal__content__app"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-via-by braille-Institute.jpg" class="modal__content__app-image">
                          <div class="modal__content__app-info">
                            <div class="modal__content__app-name">VIA - By Braille Institute</div>
                            <div class="modal__content__app-copy">Braille Institute is proud to introduce ViA (Visually Impaired Apps), a fully accessible app for iPod Touch, iPhone, and iPad. ViA has been designed to help identify apps that are useful for adults and children who are blind or have low vision, including those with additional disabilities.</div>
                            <div class="modal__content__app-cost"><a href="https://itunes.apple.com/us/app/via-by-braille-institute/id528499232?mt=8" target="_blank" class="modal__content__app-os">Apple ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__app">
                  <div class="occ__reveal block-grid__app__name">Unfrazzle</div>
                  <div class="block-grid__grid-image grid__app hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-unfrazzle.jpg">
                    <div class="block-grid__grid__app-name grid__name">
                      <div class="block-grid__grid__app-name__container grid__name__inner">Unfrazzle</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__app__mobile-content block-grid__app__modal modal__content">
                        <div class="modal__content__app"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-audible-apps-software-unfrazzle.jpg" class="modal__content__app-image">
                          <div class="modal__content__app-info">
                            <div class="modal__content__app-name">Unfrazzle</div>
                            <div class="modal__content__app-copy">Take a load off your mind by reducing the stress of caring for others with Unfrazzle. Make every day easier as you use Unfrazzle to remember and keep track of all your caregiving tasks, and stay in-sync with family members.</div>
                            <div class="modal__content__app-cost"><a href="https://itunes.apple.com/us/app/unfrazzle/id638456145?mt=8" target="_blank" class="modal__content__app-os">Apple ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                            <div class="modal__content__app-cost"><a href="https://play.google.com/store/apps/details?id=com.bhageera.unfrazzle&amp;hl=en" target="_blank" class="modal__content__app-os">Android ></a>
                              <div class="modal__content__app-price">Cost: <span>Free</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Application Javascript Files-->
    <script type="text/javascript" src="https://s3-us-west-1.amazonaws.com/guthyjackson/scripts/vendor.js"></script>
    <script type="text/javascript" src="https://s3-us-west-1.amazonaws.com/guthyjackson/scripts/main.js"></script>
    <!-- Google Analytics-->
  </body>
</html>