<!DOCTYPE html>
<html lang="eng">
  <head>     
    <title>Guthy Jackson</title>
    <!-- General META-->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Responsive META-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Semantic META-->
    <!-- Facebook META-->
    <!-- Twitter META-->
    <!-- Fav Icon-->
    <link rel="icon" href="https://s3-us-west-1.amazonaws.com/guthyjackson/images/favicon.png">
    <!-- Application CSS Files-->
    <link rel="stylesheet" href="https://s3-us-west-1.amazonaws.com/guthyjackson/stylesheets/main.css">
    <!-- Modernizr Always Load After CSS-->
    <script type="text/javascript" src="https://s3-us-west-1.amazonaws.com/guthyjackson/scripts/modernizr.js"></script>
    <!-- HTML5 Shim--><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- Load The Typekit Script-->
    <script type="text/javascript" src="//use.typekit.net/gjg2fsk.js"></script>
    <script>
      try{Typekit.load({ 
        async: true
      });}catch(e){}
      
    </script>
  </head>
  <body class="smooth-scroll occ-group">
    <!-- Mixins-->
    <!-- Inline SVG's-->
    <div style="height: 0; width: 0; position: absolute; visibility: hidden"><span ng-include="'/icons/no-color.svg'"></span></div>
    <main class="container">
          <div class="hero clinical-trials__hero">
            <div class="hero__position">
              <div class="hero__center">
                <h1>Clinical Trials</h1>
              </div>
            </div>
          </div>
      <div class="gj-clinical-trials content__main">
        <div class="occ block-grid">
          <div class="block-grid__inner-container">
            <div class="occ__reveal block-grid__title">How Do Clinical Trials Work?</div>
            <div class="occ__hidden">
              <div class="occ__back">Back</div>
              <div class="iframe">
                <div class="iframe__container">
                  <iframe src="https://www.youtube.com/embed/8mi5de3jF14" width="560" height="315" allowfullscreen frameborder="0" wmode="opaque"></iframe>
                </div>
              </div><a href="/clinical-trials-faq" class="about__button">Go to Clinical Trials FAQ</a><br>
              <hr class="break-line">
            </div>
          </div>
        </div>
        <div class="occ block-grid">
          <div class="block-grid__inner-container">
            <div class="occ__reveal block-grid__title">Current Industry Counsil</div>
            <div class="occ__hidden">
              <div class="occ__back">Back</div>
              <ul class="block-grid__clinical-trials">
                <li class="occ block-grid__researcher">
                  <div class="occ__reveal block-grid__researcher__name">Alexion</div>
                  <div class="block-grid__grid-image grid__institution hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-clinical-trials-current-industry-council-alexion.jpg">
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Alexion</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__researcher__mobile-content block-grid__researcher__modal modal__content">
                        <div class="modal__content__researcher__quick-info"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-clinical-trials-current-industry-council-alexion.jpg" class="modal__content__researcher__profile">
                          <div class="researcher__name">Alexion Pharmaceuticals</div>
                        </div>
                        <div class="modal__content__clinical-trials">
                          <div class="modal__content__title">About Alexion Pharmaceuticals</div>
                          <div class="modal__content__copy">Dr. Van Herle obtained his medical degree at the University of Leuven (Belgium), where he completed his residency in Medicine. He then joined the Endocrine fellowship program at UCLA and became a faculty member in 1969. He is a professor of Medicine and was acting Chief of the Endocrine Division and Director of the Endocrine training program for many years.</div>
                          <hr class="modal__content__section-break">
                          <div class="modal__content__section-title">Note</div>
                          <div class="modal__content__copy">1. Since this is an “add on study” you are permitted to continue your present NMO medications and receive the study medication with your other medications.  </div>
                          <div class="modal__content__copy">2. If you choose to participate in the study and meet all entry criteria, you will be randomized to one of two treatment groups. One group will receive eculizumab and the other group will be given placebo. In this study you have a 67% chance of receiving eculizumab and a 33% chance of receiving placebo. Placebo looks like the active drug.  </div>
                          <div class="modal__content__copy">3. This is a “double blind study” which means that neither you nor the study doctor or his/her staff know whether you are receiving eculizumab or placebo. In fact, no one who is involved in the study will know what you received until the study is complete.</div>
                          <div class="modal__content__copy">4. The medication is given intravenously, initially weekly for 5 weeks and then every 2 weeks. You will have to come to the doctor’s office or infusion center for the infusion.</div>
                          <div class="modal__content__copy">5. You will remain in the study until it is over, in about 2 years or until you experience a relapse. If you have a relapse the study will end for you, however there is a second study in which you may be eligible to enroll where all patients will receive eculizumab. If you did not have a relapse and the study ends you may be eligible to enroll in this same second study and receive eculizumab.</div>
                          <div class="modal__content__copy">More information on both studies can be found at <a class="modal__content__link" href="http://www.clinicaltrials.gov" target="_blank">www.clinicaltrials.gov</a>. # NCT01892345 and NCT02003144.</div>
                          <div class="modal__content__copy">As with all medications there are potential side effects. Your doctor will discuss these with you and they will be detailed in the informed consent you will need to sign to be part of the study.</div>
                          <hr class="modal__content__section-break">
                          <div class="modal__content__title">About Eculizumab</div>
                          <div class="modal__content__copy">Eculizumab is not approved for treatment of NMO. Eculizumab is a monoclonal antibody that blocks one component of the complement pathway, part of the immune system. Activation of the complement pathway is believed in part responsible for relapses in NMO. A pilot study of eculizumab in 14 female NMO patients suggested that eculizumab can reduce the risk of relapse. This study is intended to confirm that finding.</div><a href="" target="_blank" class="modal__content__button">NMO Clinical Update Webinar</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__researcher">
                  <div class="occ__reveal block-grid__researcher__name">Biogen</div>
                  <div class="block-grid__grid-image grid__institution hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-clinical-trials-current-industry-council-biogen.jpg">
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Biogen</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__researcher__mobile-content block-grid__researcher__modal modal__content">
                        <div class="modal__content__researcher__quick-info"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-clinical-trials-current-industry-council-biogen.jpg" class="modal__content__researcher__profile">
                          <div class="researcher__name">Alexion Pharmaceuticals</div>
                        </div>
                        <div class="modal__content__clinical-trials">
                          <h3 class="coming-soon">More content coming soon</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__researcher">
                  <div class="occ__reveal block-grid__researcher__name">Chugai</div>
                  <div class="block-grid__grid-image grid__institution hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-clinical-trials-current-industry-council-chugai.jpg">
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Chugai</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__researcher__mobile-content block-grid__researcher__modal modal__content">
                        <div class="modal__content__researcher__quick-info"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-clinical-trials-current-industry-council-chugai.jpg" class="modal__content__researcher__profile">
                          <div class="researcher__name">Chugai Pharmaceuticals Co.</div>
                        </div>
                        <div class="modal__content__clinical-trials">
                          <div class="modal__content__title">About Chugai Pharmaceuticals Co.</div>
                          <div class="modal__content__copy">Dr. Van Herle obtained his medical degree at the University of Leuven (Belgium), where he completed his residency in Medicine. He then joined the Endocrine fellowship program at UCLA and became a faculty member in 1969. He is a professor of Medicine and was acting Chief of the Endocrine Division and Director of the Endocrine training program for many years.</div>
                          <hr class="modal__content__section-break">
                          <div class="modal__content__section-title">Mechanism of Action</div>
                          <div class="modal__content__copy">SA237 is a humanized anti-human IL-6R neutralizing monoclonal antibody that was designed by application of recycling antibody technology to the approved anti-IL6 receptor antibody, tocilizumab, which is currently marketed as a treatment for rheumatoid arthritis (RA), systemic juvenile idiopathic arthritis, polyarticular juvenile idiopathic arthritis and Castleman's disease. The recycling antibody technology enabled SA237 to bind to IL-6 receptor multiple times and be slowly cleared from plasma, which is expected to contribute to improvement of patient's convenience by once monthly dosing frequency. The longer plasma half-life of SA237 compared with tocilizumab was confirmed based on the result of non-clinical study and Phase 1 study in healthy volunteers.</div>
                          <hr class="modal__content__section-break">
                          <div class="modal__content__title">Study Details</div>
                          <div class="modal__content__copy">This research is being conducted to evaluate the efficacy, safety, pharmacodynamic, pharmacokinetic and immunogenic profiles of a humanized anti-human IL-6R neutralizing monoclonal antibody (SA237) in patients with Neuromyelitis Optica (NMO) and Neuromyelitis Optica Spectrum Disorder (NMOSD).</div>
                          <div class="modal__content__copy">This research is being conducted in the US and Canada.</div>
                          <div class="modal__content__copy">Seventy (70) patients are going to participate in this research.</div>
                          <hr class="modal__content__section-break">
                          <div class="modal__content__title">Eligible participants</div>
                          <div class="modal__content__section-title">Inclusion Criteria:</div>
                          <div class="modal__content__copy">1. NMO or NMOSD</div>
                          <div class="modal__content__copy">2. Age 18 to 74 years, inclusive at the time of informed consent.</div>
                          <div class="modal__content__section-title">Exclusion Criteria:</div>
                          <div class="modal__content__copy">1. Pregnancy or lactation.</div>
                          <div class="modal__content__copy">2. Evidence of other demyelinating disease or PML.</div>
                          <div class="modal__content__copy">3. Known active infection (excluding fungal infections of nail beds or caries dentium) within 4 weeks prior to baseline.</div>
                          <div class="modal__content__title">Contact information</div>
                          <div class="modal__content__copy">If you are interested in participating, please contact:</div>
                          <div class="modal__content__copy">Contact: Clinical trials information <a class="modal__content__link" href="mailto:clinical-trials@chugai-pharm.co.jp">clinical-trials@chugai-pharm.co.jp</a></div>
                          <div class="modal__content__copy">Contact: SA237 Clinical trial <a class="modal__content__link" href="mailto:sa237@chugai-pharm.co.jp">sa237@chugai-pharm.co.jp</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__researcher">
                  <div class="occ__reveal block-grid__researcher__name">MedImmune</div>
                  <div class="block-grid__grid-image grid__institution hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-clinical-trials-current-industry-council-medimmune.jpg">
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">MedImmune</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__researcher__mobile-content block-grid__researcher__modal modal__content">
                        <div class="modal__content__researcher__quick-info"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-clinical-trials-current-industry-council-medimmune.jpg" class="modal__content__researcher__profile">
                          <div class="researcher__name">MedImmune</div>
                        </div>
                        <div class="modal__content__clinical-trials">
                          <div class="modal__content__title">Mechanism of Action of MEDI-551</div>
                          <div class="modal__content__copy">MEDI-551 is a humanized monoclonal antibody that acts against the specific antigen CD19 attached to the surface of B lymphocytes cells. These CD 19 B cells, are responsible for the production of autoantibodies against the AQP4 channel protein in the nervous system, which are playing a major role in causing the nerve tissue injury seen in NMO. Human studies have shown that when MEDI-551 attaches to the surface of B cells in the blood it starts a process that eliminates these cells. Reducing the number of these B cells may reduce the ability of the immune system to produce the antibodies that attack the healthy nerve tissues and may delay or prevent an NMO/NMOSD attack.</div>
                          <hr class="modal__content__section-break">
                          <div class="modal__content__section-title">Study Details</div>
                          <div class="modal__content__copy">The main objective of this study is to determine if MEDI-551 can significantly delay the time it takes for a new NMO/NMOSD attack to occur.</div>
                          <div class="modal__content__copy">This is a multinational randomized, double-masked, placebo-controlled study with an open label period extension. “Double-masked” means that patient and the study staff (for example the doctor/nurse) giving the study drug does not know who will be receiving MEDI-551 or placebo. Placebo controlled means that some patients will receive MEDI-551 and some will receive placebo, an inactive substance designed to look like MEDI-551. “Open label” means a period in the study where there is no placebo arm and all patients receive MEDI-551.</div>
                          <div class="modal__content__copy">Eligible NMO patients will be randomized in a 3:1 ratio to received either IV MEDI-551 or placebo. This random selection is made by a computer and will give a 25% (1 in 4) chance of getting placebo and a 75% (3 in 4) chance of getting MEDI-551. After being enrolled in the study, patients will be followed for 28 weeks; this period is called the placebo-controlled treatment period. Patients will have the option to enroll into the open label extension, if a confirmed attack occurred during the 28 weeks. Subjects who complete the 28 weeks without experiencing an attack will also be given the option to enroll in the open-label extension. During the 28weeks of the study, investigators are allowed to treat NMO attacks with standard rescue medications. MEDI-551 or placebo will be administer intravenously (IV) on day 1 and day 15 and then every 6 months.</div>
                          <hr class="modal__content__section-break">
                          <div class="modal__content__title">Eligibility</div>
                          <div class="modal__content__section-title">(For the complete list of the inclusion/exclusion criteria please visit <a class="modal__content__link" href="https://clinicaltrials.gov/ct2/show/NCT02200770?term=NMO&rank=8" target="_blank">https://clinicaltrials.gov/ct2/show/NCT02200770?term=NMO&rank=8</a>)</div>
                          <div class="modal__content__section-title">Inclusion Criteria:</div>
                          <div class="modal__content__copy">Men and women 18 years or older with diagnosis of NMO/NMOSD</div>
                          <div class="modal__content__copy">Confirmation of NMO/NMOSD status:</div>
                          <div class="modal__content__copy">AQP4-IgG sero-positive and sero-negative NMO/NMOSD with at least one attack requiring rescue therapy in the last year or two attacks requiring rescue therapy in the last 2 years</div>
                          <div class="modal__content__copy"> EDSS <= 7.5</div>
                          <hr class="modal__content__section-break">
                          <div class="modal__content__section-title">Exclusion Criteria:</div>
                          <div class="modal__content__copy">Lactating and pregnant females.</div>
                          <div class="modal__content__copy">Known history of a severe allergic reaction or anaphylaxis following any biologic therapy.</div>
                          <div class="modal__content__copy"> Known active severe bacterial, fungal or viral, or other infection or any major episode of infection requiring hospitalization.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__researcher">
                  <div class="occ__reveal block-grid__researcher__name">Opexa</div>
                  <div class="block-grid__grid-image grid__institution hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-clinical-trials-current-industry-council-opexa-therapeutics.jpg">
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Opexa</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__researcher__mobile-content block-grid__researcher__modal modal__content">
                        <div class="modal__content__researcher__quick-info"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-clinical-trials-current-industry-council-opexa-therapeutics.jpg" class="modal__content__researcher__profile">
                          <div class="researcher__name">Opexa Therapeutics</div>
                        </div>
                        <div class="modal__content__clinical-trials">
                          <h3 class="coming-soon">More content coming soon</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="gj-clinical-trials__message">The The Guthy-Jackson Charitable Foundation invites all members of industry to join our industry council.</div>
              <hr class="break-line">
            </div>
          </div>
        </div>
        <div class="occ block-grid about">
          <div class="block-grid__inner-container">
            <div class="occ__reveal block-grid__title">Industry Council Contributions Support:</div>
            <div class="occ__hidden">
              <div class="occ__back">Back</div>
              <div class="about__copy-container">
                <div class="about__section third alpha">
                  <div class="about__title small small">Clinical Trials Education Electronic Media
                    <div class="sub-title">(e.g. podcasts, webinars)</div>
                  </div>
                  <div class="about__copy">A series of educational Webinars with a target audience of NMO stakeholders, including patients, caregivers, researchers, physicians, and other advocates. These resources offer information for stakeholders</div>
                </div>
                <div class="about__section third">
                  <div class="about__title small">Annual Roundtable</div>
                  <div class="about__copy">The largest international three-day conference that convenes researchers, clinicians, industry representatives, advocates, KOLs and other stakeholders from 22+ countries around the world.</div>
                </div>
                <div class="about__section third omega">
                  <div class="about__title small">Regional and <span class="line-break">Annual Patient Days</span></div>
                  <div class="about__copy">Regional NMO Advocacy days join patients, caregivers, families and friends who come together for the purpose of NMO education, information, and support. The GJCF Annual Patient Day is the largest international one day conference that convenes NMO advocates, clinicians, researchers, and industry from around the world.</div>
                </div>
                <div class="about__section third alpha">
                  <div class="about__title small">Stakeholder Meetings</div>
                  <div class="about__copy">Summits, conferences, symposia and other venues for idea and information sharing.</div>
                </div>
                <div class="about__section third">
                  <div class="about__title small">Media Messaging</div>
                  <div class="about__copy">Outreach through social, digital, educational, and advocacy media to heighten awareness of NMO/SD and clinical trials.</div>
                </div>
              </div><a href="/podcasts" class="about__button">Go To Clinical Trials Podcasts</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Application Javascript Files-->
    <script type="text/javascript" src="https://s3-us-west-1.amazonaws.com/guthyjackson/scripts/vendor.js"></script>
    <script type="text/javascript" src="https://s3-us-west-1.amazonaws.com/guthyjackson/scripts/main.js"></script>
    <!-- Google Analytics-->
  </body>
</html>