<!DOCTYPE html>
<html lang="eng">
  <head>     
    <title>Guthy Jackson</title>
    <!-- General META-->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Responsive META-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Semantic META-->
    <!-- Facebook META-->
    <!-- Twitter META-->
    <!-- Fav Icon-->
    <link rel="icon" href="https://s3-us-west-1.amazonaws.com/guthyjackson/images/favicon.png">
    <!-- Application CSS Files-->
    <link rel="stylesheet" href="https://s3-us-west-1.amazonaws.com/guthyjackson/stylesheets/main.css">
    <!-- Modernizr Always Load After CSS-->
    <script type="text/javascript" src="https://s3-us-west-1.amazonaws.com/guthyjackson/scripts/modernizr.js"></script>
    <!-- HTML5 Shim--><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- Load The Typekit Script-->
    <script type="text/javascript" src="//use.typekit.net/gjg2fsk.js"></script>
    <script>
      try{Typekit.load({ 
        async: true
      });}catch(e){}
      
    </script>
  </head>
  <body class="smooth-scroll occ-group">
    <!-- Mixins-->
    <!-- Inline SVG's-->
    <div style="height: 0; width: 0; position: absolute; visibility: hidden"><span ng-include="'/icons/no-color.svg'"></span></div>
    <main class="container">
          <div class="hero diagnosis__hero">
            <div class="hero__position">
              <div class="hero__center">
                <h1>Diagnosis</h1>
              </div>
            </div>
          </div>
      <div id="page-with-sidebar" class="page-with-sidebar sticky-sidebar gj-diagnosis">
        <div class="page-with-sidebar__wrapper ui rails">
          <div class="page-with-sidebar__sidebar ui sticky">
            <h4>Diagnosis</h4>
            <ul class="page-with-sidebar__nav scroll-to-active">
              <li><a href="#diagnosis">Diagnosis</a></li>
              <li><a href="#publications">Publications</a></li>
              <li><a href="#download-resources">Download Resources</a></li>
              <li><a href="#the-interview">The Interview</a></li>
              <li><a href="#about-the-ipnd">About the IPND</a></li>
              <li><a href="#the-panel">The Panel</a></li>
            </ul>
          </div>
          <div class="page-with-sidebar__content">
            <div class="occ">
              <div id="diagnosis" class="page-with-sidebar__scroll"></div>
              <div class="occ__reveal">Diagnosis</div>
              <div class="occ__hidden">
                <div class="occ__back">Back</div>
                <div class="about-nmo__what-is-nmo page-with-sidebar__section">
                  <div class="page-with-sidebar__copy">The 2015 consensus diagnostic criteria for NMO and NMO spectrum disorders (NMOSD) apply the latest scientific and medical insights into adult and pediatric disease, imaging, laboratory tests, and potential relationships of NMO/SD to other autoimmune diseases. These new criteria are anticipated to improve diagnostic accuracy of NMO/SD and other autoimmune diseases and speed appropriate therapies.</div>
                  <div class="page-with-sidebar__copy">
                    <ul>
                      <li>1. Advanced from the 2006 NMO Diagnostic Criteria</li>
                      <li>2. Authored by the International Panel on Neuromyelitis Optica Diagnosis (IPND)</li>
                      <li>3. Sponsored by The Guthy – Jackson Charitable Foundation</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="occ">
              <div id="publications" class="page-with-sidebar__scroll"></div>
              <div class="occ__reveal">Publications</div>
              <div class="occ__hidden">
                <div class="occ__back">Back</div>
                <div class="about-nmo__what-is-nmo page-with-sidebar__section">
                  <div class="gj-diagnosis__download wide">
                    <div class="gj-diagnosis__download-img"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-pdf-annual-report.jpg"></div>
                    <div class="gj-diagnosis__download-description">International consensus diagnostic criteria for neuromyelitis optica spectrum disorders</div>
                    <div class="gj-diagnosis__download-btn"><a href="Neurology-2015-Wingerchuk-177-89.pdf">Download
                        <div class="gj-diagnosis__download-arrow arrow__circle">
                          <svg-include link="#guthy-jackson-icon-arrow-down-gray"></svg-include>
                        </div></a></div>
                  </div>
                  <div class="gj-diagnosis__download wide">
                    <div class="gj-diagnosis__download-img"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-pdf-annual-report.jpg"></div>
                    <div class="gj-diagnosis__download-description">Neuromyelitis optica and the evolving spectrum of autoimmune aquaporin-4 channelopathies: a decade later</div>
                    <div class="gj-diagnosis__download-btn"><a href="Pittock_et_al-2015-Annals_of_the_New_York_Academy_of_Sciences.pdf">Download
                        <div class="gj-diagnosis__download-arrow arrow__circle">
                          <svg-include link="#guthy-jackson-icon-arrow-down-gray"></svg-include>
                        </div></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="occ">
              <div id="download-resources" class="page-with-sidebar__scroll"></div>
              <div class="occ__reveal">Download Resources</div>
              <div class="occ__hidden">
                <div class="occ__back">Back</div>
                <div class="about-nmo__what-is-nmo page-with-sidebar__section">
                  <div class="gj-diagnosis__download alpha">
                    <div class="gj-diagnosis__download-img"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-pdf-annual-report.jpg"></div>
                    <div class="gj-diagnosis__download-description">Full-page Criteria</div>
                    <div class="gj-diagnosis__download-btn"><a href="NMOSD_Diag_Crit_2015_IPND1.pdf">Download
                        <div class="gj-diagnosis__download-arrow arrow__circle">
                          <svg-include link="#guthy-jackson-icon-arrow-down-gray"></svg-include>
                        </div></a></div>
                  </div>
                  <div class="gj-diagnosis__download">
                    <div class="gj-diagnosis__download-img"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-pdf-annual-report.jpg"></div>
                    <div class="gj-diagnosis__download-description">Quick Reference Card</div>
                    <div class="gj-diagnosis__download-btn"><a href="NDCCard.v16.web__.pdf">Download
                        <div class="gj-diagnosis__download-arrow arrow__circle">
                          <svg-include link="#guthy-jackson-icon-arrow-down-gray"></svg-include>
                        </div></a></div>
                  </div>
                  <div class="gj-diagnosis__download alpha">
                    <div class="gj-diagnosis__download-img app"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-thumbnail-app-nmo-diagnostic-criteria.jpg"></div>
                    <div class="gj-diagnosis__download-description">NMO Resources</div>
                    <div class="gj-diagnosis__download-btn"><a href="/nmo-apps-software">Download
                        <div class="gj-diagnosis__download-arrow arrow__circle">
                          <svg-include link="#guthy-jackson-icon-arrow-down-gray"></svg-include>
                        </div></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="occ">
              <div id="the-interview" class="page-with-sidebar__scroll"></div>
              <div class="occ__reveal">The Interview</div>
              <div class="occ__hidden about-nmo__faqs">
                <div class="occ__back">Back</div>
                <div class="about-nmo__what-is-nmo page-with-sidebar__section"> 
                  <div class="page-with-sidebar__copy">
                    <div class="gj-diagnosis__researcher-profile"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-interview-dean-wingerchunk-md-nmo-diagnostic-criteria.jpg"></div>
                    <div class="gj-diagnosis__researcher-profile"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-funded-researchers-brian-weinshenker-md-nmo-diagnostic-criteria.jpg"></div>
                  </div>
                  <div class="page-with-sidebar__copy"> 
                    <div>The recent release of new diagnostic criteria for neuromyelitis optica spectrum disorders (NMOSD) by the International Panel for Neuromyelitis Optica Diagnosis (IPND) is a critical and exciting step toward a cure for NMO.</div>
                    <div>Led by Drs. Dean Wingerchuk and Brian Weinshenker from the Mayo Clinic, the IPND was created to identify, critically assess, and integrate the available evidence relevant to the diagnosis of NMO as compared to related diseases.</div>
                    <div>In this Q&amp;A, the GJCF talks with with Drs. Wingerchuk and Weinshenker, asking them about the new diagnostic criteria and what it means for the future of NMO:</div>
                  </div><br>
                  <div class="page-excerpt">
                    <div class="about-nmo__accordion accordion">
                      <div class="about-nmo__question accordion-button">
                        <h5 class="alternate">What are diagnostic criteria?</h5>
                        <svg-include link="#guthy-jackson-icon-arrow-down-gray"></svg-include>
                      </div>
                      <div class="about-nmo__answer accordion-content">
                        <div class="about-nmo__answer-wraper gj-diagnosis__answer">The diagnostic criteria are a series of requirements that patients must fulfill in order for a physician to confidently make a diagnosis of NMO spectrum disorder (NMOSD), the new term that is being applied to anyone who has a similar disease to what used to be known as NMO.  Some people with limited symptoms, for example recurrent transverse myelitis, didn’t satisfy the previous criteria for NMO that required having both optic neuritis and myelitis even though they had a positive test for aquaporin-4 antibodies.  Clinical studies showed that such patients behaved the same as did other patients who satisfied the previous full criteria for NMO.  Patients with limited forms of NMO, as well as patients with brain lesions not previously felt to be diagnostic for NMO, can now be diagnosed with NMOSD when they meet the new specified criteria. In the new criteria, patients are divided into those with and without aquaporin-4 antibodies.  In those with the antibodies, only a single symptom complex is necessary to support the diagnosis from among a group of symptoms that are known to occur with neuromyelitis optica.  In those without aquaporin-4 antibodies, similar symptoms are required, but because of greater diagnostic uncertainty in that group, at least two symptoms are required as are some additional MRI findings that are typical of NMOSD in certain circumstances.</div>
                      </div>
                    </div>
                  </div>
                  <div class="page-excerpt">
                    <div class="about-nmo__accordion accordion">
                      <div class="about-nmo__question accordion-button">
                        <h5 class="alternate">Who uses diagnostic criteria and how?</h5>
                        <svg-include link="#guthy-jackson-icon-arrow-down-gray"></svg-include>
                      </div>
                      <div class="about-nmo__answer accordion-content">
                        <div class="about-nmo__answer-wraper gj-diagnosis__answer">Many different types of individuals use diagnostic criteria.  Doctors use them as a guide so they can make a confident diagnosis of NMOSD and exclude other disorders and to teach new physicians about what constitutes NMOSD.  Clinical researchers use them to clearly define people with NMOSD and compare them to people who have other diseases, such as Multiple Sclerosis (MS).  This is critical to detect differences between the groups that can then be studied and to advance our scientific understanding of what causes NMOSD to occur in the first place, why attacks happen, genetic or environmental influences, etc.  Diagnostic criteria are also used by drug companies to design clinical trials of new therapies.  The criteria ensure that they are testing those therapies on the appropriate groups of people in order to decide if they work.</div>
                      </div>
                    </div>
                  </div>
                  <div class="page-excerpt">
                    <div class="about-nmo__accordion accordion">
                      <div class="about-nmo__question accordion-button">
                        <h5 class="alternate">Who developed the new diagnostic criteria, how long did it take, and what was the process?</h5>
                        <svg-include link="#guthy-jackson-icon-arrow-down-gray"></svg-include>
                      </div>
                      <div class="about-nmo__answer accordion-content">
                        <div class="about-nmo__answer-wraper gj-diagnosis__answer">The criteria were developed by an International Panel of NMO Diagnosis (IPND) which consisted of 18 physician and scientist experts from nine different countries, brought together by The Guthy – Jackson Charitable Foundation.  The members were from North and South America, Europe, Asia and Australia and all are experts in NMOSD issues.  They met in person several times over two years.  They developed the criteria by reviewing the entire medical literature pertinent to NMO/NMOSD diagnosis, followed by discussion in subgroups and as a full panel, and finally by analysis of hypothetical case examples to generate consensus on minimal requirements for diagnosis.  The panel analyzed imaging studies (e.g. MRI) and laboratory testing methods (e.g. aquaporin-4 antibody) to recommend how these should be incorporated into the diagnosis.  The panel also identified “red flags” that could warn clinicians about potential for making an incorrect diagnosis in certain circumstances known to commonly mislead neurologists who might not be highly experienced in diagnosis of NMOSD.</div>
                      </div>
                    </div>
                  </div>
                  <div class="page-excerpt">
                    <div class="about-nmo__accordion accordion">
                      <div class="about-nmo__question accordion-button">
                        <h5 class="alternate">Describe the process by which these new criteria will be evaluated / validated in the clinic.</h5>
                        <svg-include link="#guthy-jackson-icon-arrow-down-gray"></svg-include>
                      </div>
                      <div class="about-nmo__answer accordion-content">
                        <div class="about-nmo__answer-wraper gj-diagnosis__answer">Diagnostic criteria lead to a best working diagnosis, but clinical followup of patients and careful consideration of other potential diagnoses is always necessary, especially when a disease is not behaving as expected in terms of symptoms or response to therapy.  No diagnostic criteria are perfect.  We hope to institute a systematic study evaluating how accurate these diagnostic criteria prove to be under the auspices of The Guthy-Jackson Foundation, and no doubt clinicians around the world will be doing so as well, either as part of this consortium or through independent research studies.</div>
                      </div>
                    </div>
                  </div>
                  <div class="page-excerpt">
                    <div class="about-nmo__accordion accordion">
                      <div class="about-nmo__question accordion-button">
                        <h5 class="alternate">Why did the diagnostic criteria from 2006 need to be updated?</h5>
                        <svg-include link="#guthy-jackson-icon-arrow-down-gray"></svg-include>
                      </div>
                      <div class="about-nmo__answer accordion-content">
                        <div class="about-nmo__answer-wraper gj-diagnosis__answer">Scientific advances have made the 2006 criteria inadequate for diagnosing patients with NMO/NMOSD.  For example, many patients with NMOSD have attacks of hiccups or nausea and vomiting or they have brain MRI lesions that follow distinct patterns.  These individuals are not captured by 2006 NMO criteria.  We also knew that most patients who presented with a first attack of optic neuritis or longitudinally extensive transverse myelitis and who had a positive NMO-IgG (aquaporin-4 antibody) test would go on to develop all of the NMO criteria later on.  The revised criteria allow them to be diagnosed at the time of the first attack.</div>
                      </div>
                    </div>
                  </div>
                  <div class="page-excerpt">
                    <div class="about-nmo__accordion accordion">
                      <div class="about-nmo__question accordion-button">
                        <h5 class="alternate">Summarize the current understanding of the difference between NMO and NMOSD and how their diagnostic criteria differ.</h5>
                        <svg-include link="#guthy-jackson-icon-arrow-down-gray"></svg-include>
                      </div>
                      <div class="about-nmo__answer accordion-content">
                        <div class="about-nmo__answer-wraper gj-diagnosis__answer">In contrast to the requirements to diagnose NMO that included having BOTH optic neuritis and myelitis, NMOSD includes patients who have limited versions of NMO symptoms (e.g. recurrent optic neuritis, but not myelitis, with aquaporin-4 antibodies; a single myelitis with aquaporin-4 antibodies) or patients who have certain brain syndromes that are typical for NMO that were previously not considered sufficient for a diagnosis (e.g. persistent unexplained vomiting with aquaporin-4 antibodies).</div>
                      </div>
                    </div>
                  </div>
                  <div class="page-excerpt">
                    <div class="about-nmo__accordion accordion">
                      <div class="about-nmo__question accordion-button">
                        <h5 class="alternate">Do the 2015 criteria set a higher standard for diagnosing NMO or NMOSD around the world?</h5>
                        <svg-include link="#guthy-jackson-icon-arrow-down-gray"></svg-include>
                      </div>
                      <div class="about-nmo__answer accordion-content">
                        <div class="about-nmo__answer-wraper gj-diagnosis__answer">The IPND criteria represent agreement amongst an international group of experienced doctors and researchers and are meant for worldwide use.  The panel members felt that it was very important for doctors to be able to diagnose NMOSD in the same way regardless of where they practiced and even if they could not easily access the aquaporin-4 antibody test.  Uniformity of terminology and internationally accepted standards for diagnosis will improve the care of NMOSD around the world and facilitate cooperative research studies.</div>
                      </div>
                    </div>
                  </div>
                  <div class="page-excerpt">
                    <div class="about-nmo__accordion accordion">
                      <div class="about-nmo__question accordion-button">
                        <h5 class="alternate">As a result of these new criteria, do you think the incidence / prevalence of NMO around the world will increase, decrease, or stay the same?</h5>
                        <svg-include link="#guthy-jackson-icon-arrow-down-gray"></svg-include>
                      </div>
                      <div class="about-nmo__answer accordion-content">
                        <div class="about-nmo__answer-wraper gj-diagnosis__answer">It is likely that compared to using previous NMO criteria, the incidence and prevalence of NMOSD will roughly double the number of patients with NMO-like illness.  We will not be sure of the exact effect until the criteria are widely utilized.</div>
                      </div>
                    </div>
                  </div>
                  <div class="page-excerpt">
                    <div class="about-nmo__accordion accordion">
                      <div class="about-nmo__question accordion-button">
                        <h5 class="alternate">Is the official term for Neuromyelitis Optica (NMO) now Neuromyelitis Optica Spectrum Disorder (NMOSD)?  If so, why?</h5>
                        <svg-include link="#guthy-jackson-icon-arrow-down-gray"></svg-include>
                      </div>
                      <div class="about-nmo__answer accordion-content">
                        <div class="about-nmo__answer-wraper gj-diagnosis__answer">The IPND members concluded that as of 2015, the clinical symptoms and course, MRI findings, most immunological data, and the treatment of patients with NMOSD (2007 definition) are not known to be conclusively different from those with NMO.  The NMOSD term recognizes the much broader spectrum of disease than just optic neuritis and transverse myelitis.</div>
                      </div>
                    </div>
                  </div>
                  <div class="page-excerpt">
                    <div class="about-nmo__accordion accordion">
                      <div class="about-nmo__question accordion-button">
                        <h5 class="alternate">Many people still refer to NMO as “Devic’s Disease.” Should we stop using the term “Devic’s Disease” and only use NMO or NMOSD? If so, why?</h5>
                        <svg-include link="#guthy-jackson-icon-arrow-down-gray"></svg-include>
                      </div>
                      <div class="about-nmo__answer accordion-content">
                        <div class="about-nmo__answer-wraper gj-diagnosis__answer">Devic was a doctor whose report from 1894 is strongly associated with this disease.  He still deserves credit as inspiring future research on this condition.  However, Devic did not identify specific criteria, and would likely have said that he didn’t appreciate the spectrum of this disease and how further research would evolve.  Medicine is often complicated unnecessarily by differing terminology that is used differently by doctors and patients in different parts of the world to refer to the same disease.  A very confusing terminology was “opticospinal MS” that was used  in some parts of Asia; it could either refer to MS with prominent optic nerve and spinal cord symptoms or to what was referred to as neuromyelitis optica in Western countries.  The International Panel concluded that opticospinal MS, while important from a historical perspective, was confusing, and should be dropped as a diagnostic term in favor of NMOSD.  To be sure patients are accurately and appropriately diagnosed and treated, we should all adopt the preferred terminology and criteria as recommended by the International Panel, namely NMO spectrum disorder (NMOSD).</div>
                      </div>
                    </div>
                  </div>
                  <div class="page-excerpt">
                    <div class="about-nmo__accordion accordion">
                      <div class="about-nmo__question accordion-button">
                        <h5 class="alternate">How will these new criteria impact current and future NMO patients?</h5>
                        <svg-include link="#guthy-jackson-icon-arrow-down-gray"></svg-include>
                      </div>
                      <div class="about-nmo__answer accordion-content">
                        <div class="about-nmo__answer-wraper gj-diagnosis__answer">For people who are already diagnosed with NMO or NMOSD based on previous criteria, nothing will change except that they all will now be formally diagnosed with NMOSD.  We expect that the new criteria will allow future NMOSD patients to be diagnosed at an earlier disease stage, which should result in earlier treatment.</div>
                      </div>
                    </div>
                  </div>
                  <div class="page-excerpt">
                    <div class="about-nmo__accordion accordion">
                      <div class="about-nmo__question accordion-button">
                        <h5 class="alternate">How are the new diagnostic criteria most likely to benefit patients (e.g. more rapid diagnoses, more accurate diagnoses, etc.)?</h5>
                        <svg-include link="#guthy-jackson-icon-arrow-down-gray"></svg-include>
                      </div>
                      <div class="about-nmo__answer accordion-content">
                        <div class="about-nmo__answer-wraper gj-diagnosis__answer">The new criteria will include more patients who likely have this disease than previously, and hopefully, will do so without compromising on accuracy, although further study will need to be undertaken to be sure that accuracy remains at a level that we expect.  Diagnosis will be possibly earlier, even after the first symptom, if aquaporin-4 antibodies are detected.  Earlier diagnosis and earlier institution of appropriate therapy should translate into better outcomes.</div>
                      </div>
                    </div>
                  </div>
                  <div class="page-excerpt">
                    <div class="about-nmo__accordion accordion">
                      <div class="about-nmo__question accordion-button">
                        <h5 class="alternate">How might the new diagnostic criteria impact NMOSD clinical trials or clinical studies?</h5>
                        <svg-include link="#guthy-jackson-icon-arrow-down-gray"></svg-include>
                      </div>
                      <div class="about-nmo__answer accordion-content">
                        <div class="about-nmo__answer-wraper gj-diagnosis__answer">Clinical researchers and industry (drug companies) may use these criteria when designing research studies and they will need to describe the clinical and MRI characteristics of people who they believe have (or do not have) NMOSD.  Because the new criteria will likely result in more people being diagnosed with NMOSD, more individuals will likely have opportunities to participate in clinical trials and other clinical research.  They may also be eligible for clinical studies at an earlier stage in the disease, for example, after a single clinical attack if they have aquaporin-4 antibodies.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="occ">
              <div id="press-release" class="page-with-sidebar__scroll"></div>
              <div class="occ__reveal">Press Release</div>
              <div class="occ__hidden">
                <div class="occ__back">Back</div>
                <div class="about-nmo__what-is-nmo page-with-sidebar__section">
                  <div class="gj-diagnosis__download alpha">
                    <div class="gj-diagnosis__download-img"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-pdf-annual-report.jpg"></div>
                    <div class="gj-diagnosis__download-description">July 8, 2015</div>
                    <div class="gj-diagnosis__download-btn"><a href="Panel-Outlines-New-Diagnostic-Criteria-for-Central-Nervous-System-Disorder-July-8-2015.pdf">Download
                        <div class="gj-diagnosis__download-arrow arrow__circle">
                          <svg-include link="#guthy-jackson-icon-arrow-down-gray"></svg-include>
                        </div></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="occ">
              <div id="about-the-ipnd" class="page-with-sidebar__scroll"></div>
              <div class="occ__reveal">About the IPND</div>
              <div class="occ__hidden">
                <div class="occ__back">Back</div>
                <div class="about-nmo__what-is-nmo page-with-sidebar__section">
                  <div class="page-with-sidebar__copy">The International Panel on Neuromyelitis Optica Diagnosis (IPND) set out to identify, critically assess, and integrate the available evidence relevant to the diagnosis of NMO as compared to related diseases. During this process, the IPND developed the new 2015 consensus diagnostic criteria for NMO and NMO spectrum disorders (NMOSD). The IPND worked in affiliation with The Guthy-Jackson Charitable Foundation International Clinical Consortium (ICC).</div>
                </div>
              </div>
            </div>
            <div class="occ">
              <div id="the-panel" class="page-with-sidebar__scroll"></div>
              <div class="occ__reveal">The Panel</div>
              <div class="occ__hidden">
                <div class="occ__back">Back</div>
                <div class="about-nmo__what-is-nmo page-with-sidebar__section">
                  <div class="page-with-sidebar__copy">The IPND was comprised of the following expert members, each of whom contributed effort within one or more panel subgroups and tasks throughout the process. The Guthy-Jackson Charitable Foundation team coordinated and facilitated the IPND in this important advance.</div><br>
                  <div class="page-with-sidebar__copy">
                    <div class="gj-diagnosis__panel-member">
                      <div class="gj-diagnosis__panel-member-name">Dean Wingerchuk, MD, FRCP(C)</div>
                      <div class="gj-diagnosis__panel-member-clinic">Mayo Clinic (Scottsdale, AZ)</div>
                    </div>
                    <div class="gj-diagnosis__panel-member">
                      <div class="gj-diagnosis__panel-member-name">Brenda Banwell, MD, FRCP(C)</div>
                      <div class="gj-diagnosis__panel-member-clinic">Children’s Hospital of Philadelphia</div>
                    </div>
                    <div class="gj-diagnosis__panel-member">
                      <div class="gj-diagnosis__panel-member-name">Jeffrey Bennett, MD, PhD</div>
                      <div class="gj-diagnosis__panel-member-clinic">University of Colorado Denver</div>
                    </div>
                    <div class="gj-diagnosis__panel-member">
                      <div class="gj-diagnosis__panel-member-name">Philippe Cabre, MD</div>
                      <div class="gj-diagnosis__panel-member-clinic">Centre Hospitalier Universitaire de Fort de France, (Martinique)</div>
                    </div>
                    <div class="gj-diagnosis__panel-member">
                      <div class="gj-diagnosis__panel-member-name">William Carroll, MD</div>
                      <div class="gj-diagnosis__panel-member-clinic">Sir Charles Gairdner Hospital (Australia)</div>
                    </div>
                    <div class="gj-diagnosis__panel-member">
                      <div class="gj-diagnosis__panel-member-name">Tanuja Chitnis, MD</div>
                      <div class="gj-diagnosis__panel-member-clinic">Massachusetts General Hospital</div>
                    </div>
                    <div class="gj-diagnosis__panel-member">
                      <div class="gj-diagnosis__panel-member-name">Jerome de Seze, MD</div>
                      <div class="gj-diagnosis__panel-member-clinic">Strasbourg University (France)</div>
                    </div>
                    <div class="gj-diagnosis__panel-member">
                      <div class="gj-diagnosis__panel-member-name">Kazuo Fujihara, MD</div>
                      <div class="gj-diagnosis__panel-member-clinic">Tohoku University Graduate School of Medicine (Japan)</div>
                    </div>
                    <div class="gj-diagnosis__panel-member">
                      <div class="gj-diagnosis__panel-member-name">Benjamin Greenberg, MD</div>
                      <div class="gj-diagnosis__panel-member-clinic">UT Southwestern Medical Center</div>
                    </div>
                    <div class="gj-diagnosis__panel-member">
                      <div class="gj-diagnosis__panel-member-name">Anu Jacob, MD</div>
                      <div class="gj-diagnosis__panel-member-clinic">The Walton Centre (United Kingdom)</div>
                    </div>
                    <div class="gj-diagnosis__panel-member">
                      <div class="gj-diagnosis__panel-member-name">Sven Jarius, MD</div>
                      <div class="gj-diagnosis__panel-member-clinic">University Hospital Heidelberg (Germany)</div>
                    </div>
                    <div class="gj-diagnosis__panel-member">
                      <div class="gj-diagnosis__panel-member-name">Marco Lana-Peixoto, MD, PhD</div>
                      <div class="gj-diagnosis__panel-member-clinic">Federal University of Minas Gerais Medical School (Brazil)</div>
                    </div>
                    <div class="gj-diagnosis__panel-member">
                      <div class="gj-diagnosis__panel-member-name">Michael Levy, MD, PhD</div>
                      <div class="gj-diagnosis__panel-member-clinic">Johns Hopkins University</div>
                    </div>
                    <div class="gj-diagnosis__panel-member">
                      <div class="gj-diagnosis__panel-member-name">Jack Simon, MD</div>
                      <div class="gj-diagnosis__panel-member-clinic">Portland VA Medical Center and Oregon Health and Sciences University</div>
                    </div>
                    <div class="gj-diagnosis__panel-member">
                      <div class="gj-diagnosis__panel-member-name">Silvia Tenembaum, MD</div>
                      <div class="gj-diagnosis__panel-member-clinic">National Pediatric Hospital Dr. Juan P. Garrahan (Argentina)</div>
                    </div>
                    <div class="gj-diagnosis__panel-member">
                      <div class="gj-diagnosis__panel-member-name">Anthony Traboulsee, MD</div>
                      <div class="gj-diagnosis__panel-member-clinic">University of British Columbia (Canada)</div>
                    </div>
                    <div class="gj-diagnosis__panel-member">
                      <div class="gj-diagnosis__panel-member-name">Patrick Waters, PhD</div>
                      <div class="gj-diagnosis__panel-member-clinic">University of Oxford (United Kingdom)</div>
                    </div>
                    <div class="gj-diagnosis__panel-member">
                      <div class="gj-diagnosis__panel-member-name">Brian Weinshenker, MD, FRCP(C)</div>
                      <div class="gj-diagnosis__panel-member-clinic">Mayo Clinic (Rochester, MN)</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Application Javascript Files-->
    <script type="text/javascript" src="https://s3-us-west-1.amazonaws.com/guthyjackson/scripts/vendor.js"></script>
    <script type="text/javascript" src="https://s3-us-west-1.amazonaws.com/guthyjackson/scripts/main.js"></script>
    <!-- Google Analytics-->
  </body>
</html>