<!DOCTYPE html>
<html lang="eng">
  <head>     
    <title>Guthy Jackson</title>
    <!-- General META-->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Responsive META-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Semantic META-->
    <!-- Facebook META-->
    <!-- Twitter META-->
    <!-- Fav Icon-->
    <link rel="icon" href="https://s3-us-west-1.amazonaws.com/guthyjackson/images/favicon.png">
    <!-- Application CSS Files-->
    <link rel="stylesheet" href="https://s3-us-west-1.amazonaws.com/guthyjackson/stylesheets/main.css">
    <!-- Modernizr Always Load After CSS-->
    <script type="text/javascript" src="https://s3-us-west-1.amazonaws.com/guthyjackson/scripts/modernizr.js"></script>
    <!-- HTML5 Shim--><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- Load The Typekit Script-->
    <script type="text/javascript" src="//use.typekit.net/gjg2fsk.js"></script>
    <script>
      try{Typekit.load({ 
        async: true
      });}catch(e){}
      
    </script>
  </head>
  <body class="smooth-scroll occ-group">
    <!-- Mixins-->
    <!-- Inline SVG's-->
    <div style="height: 0; width: 0; position: absolute; visibility: hidden"><span ng-include="'/icons/no-color.svg'"></span></div>
    <main class="container">
      <div class="gj-medical-advisors occ-group modal-group">
        <div class="occ block-grid">
          <div class="block-grid__inner-container">
            <div class="occ__reveal block-grid__title">Medical Advisors</div>
            <div class="occ__hidden">
              <div class="occ__back">Back</div>
              <ul class="block-grid__institutions">
                <li class="occ block-grid__researcher">
                  <div class="occ__reveal block-grid__researcher__name">Amit Bar-Or, M.D.</div>
                  <div class="block-grid__grid-image grid__person hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-medical-advisors-amit-bar-or-md-medical-advisors.jpg">
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Amit Bar-Or, M.D.</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__researcher__mobile-content block-grid__researcher__modal modal__content">
                        <div class="modal__content__researcher__quick-info"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-medical-advisors-amit-bar-or-md-medical-advisors.jpg" class="modal__content__researcher__profile">
                          <div class="researcher__name">Amit Bar-Or, M.D.</div>
                        </div>
                        <div class="modal__content__advisor">
                          <div class="modal__content__background">
                            <div class="modal__content__background-title">Background</div>
                            <ul class="modal__content__background-list">
                              <li>Associate Professor, Neurology and Neurosurgery</li>
                              <li>Department of Neurology and Neurosurgery</li>
                              <li>Montreal Neurological Institute</li>
                            </ul>
                          </div>
                          <div class="modal__content__background-content">Dr. Bar-Or’s research is directed at understanding the basic properties of B cells and T cells and the ways in which they may participate in neurological diseases. A particular interest is studying memory B cell and memory T cell responses, their interactions, and their relevance to the disease multiple sclerosis. Another focus of his research relates to the investigation of novel therapeutics in multiple sclerosis and the development and application of biological assays to monitor the disease process and evaluate response to treatment.</div>
                          <div class="modal__content__background-content">Dr. Bar-Or completed undergraduate studies in biopsychology at McMaster University (1988) and received his medical degree cum laude from McGill University (1993). He then pursued Internship and Neurology Residency training at the Massachusetts General Hospital, Harvard University Medical School, subsequently completing postdoctoral fellowships in Immunology at the Center for Neurologic Disease, Harvard, and in Clinical Investigation and Translational Research at Harvard and MIT. He was recruited to the MNI as a clinician Scientist in 2000.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__researcher">
                  <div class="occ__reveal block-grid__researcher__name">Terrence F. Blaschke, M.D</div>
                  <div class="block-grid__grid-image grid__person hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-medical-advisors-terry-blaschke-md-medical-advisors.jpg">
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Terrence F. Blaschke, M.D</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__researcher__mobile-content block-grid__researcher__modal modal__content">
                        <div class="modal__content__researcher__quick-info"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-medical-advisors-terry-blaschke-md-medical-advisors.jpg" class="modal__content__researcher__profile">
                          <div class="researcher__name">Terrence F. Blaschke, M.D</div>
                        </div>
                        <div class="modal__content__advisor">
                          <div class="modal__content__background">
                            <div class="modal__content__background-title">Background</div>
                            <ul class="modal__content__background-list">
                              <li>Professor of Medicine and of Molecular Pharmacology (Active Emeritus)</li>
                              <li>Stanford University School of Medicine</li>
                            </ul>
                          </div>
                          <div class="modal__content__background-content">Dr. Blaschke is Professor of Medicine and Molecular Pharmacology (Active Emeritus) at Stanford University, Adjunct Professor of Biopharmaceutical Sciences at UCSF and Adjunct Professor of Medicine at Indiana University.</div>
                          <div class="modal__content__background-content">Dr. Blaschke is a past president of the American Society for Clinical Pharmacology and Therapeutics (ASCPT). He is the recipient of the Rawls-Palmer award, the Henry W Elliott award and the Oscar B. Hunter award from ASCPT. He has been a consultant and past Chair of the Generic Drugs Advisory Committee of the US FDA and of the Nonprescription Drugs Advisory Committee. He chaired the Drug Utilization Review Panel of USP and also served on the Board of Directors of Therapeutic Discovery Corporation of Palo Alto, Crescendo Pharmaceuticals. He is now a director of DURECT Corporation. He was a member of the AIDS Clinical Trials Group (ACTG) at its inception, and served as chair of the Pharmacology Committee and a member of the Executive Committee of ACTG. His research has been primarily in the area of clinical investigation, focusing on the clinical pharmacology of drugs used in patients with HIV infection and an emphasis on modeling exposure-response relationships and adherence. His involvement in clinical trials and with the pharmaceutical industry has lead to a strong interest in approaches to improve the efficiency of drug development process.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__researcher">
                  <div class="occ__reveal block-grid__researcher__name">Michael Sofroniew, M.D., Ph.D.</div>
                  <div class="block-grid__grid-image grid__person hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-medical-advisors-michael-sofroniew-md-medical-advisors.jpg">
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Michael Sofroniew, M.D., Ph.D.</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__researcher__mobile-content block-grid__researcher__modal modal__content">
                        <div class="modal__content__researcher__quick-info"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-medical-advisors-michael-sofroniew-md-medical-advisors.jpg" class="modal__content__researcher__profile">
                          <div class="researcher__name">Michael Sofroniew, M.D., Ph.D.</div>
                        </div>
                        <div class="modal__content__advisor">
                          <div class="modal__content__background">
                            <div class="modal__content__background-title">Background</div>
                            <ul class="modal__content__background-list">
                              <li>Professor, Department of Neurobiology and Brain Research Institute</li>
                              <li>David Geffen School of Medicine</li>
                              <li>University of California, Los Angeles</li>
                            </ul>
                          </div>
                          <div class="modal__content__background-content">Dr. Sofroniew’s research is directed at understanding cellular and molecular mechanisms of injury, inflammation and repair in the central nervous system (CNS). Over the last 15 years, using transgenic mouse models, his laboratory has identified astrocytes as pivotal cells in regulating and restraining the spread of inflammatory cells in the brain and spinal cord during a variety of disease-related conditions, including autoimmune inflammation. Dr. Sofroniew is an experienced reviewer in the area of CNS inflammation, injury and disease, and has served for many years as a member and Chair of numerous grant review panels for the NIH and various national and international charitable organizations.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__researcher">
                  <div class="occ__reveal block-grid__researcher__name">Katja Van Herle, M.D., M.S.P.H.</div>
                  <div class="block-grid__grid-image grid__person hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-medical-advisors-katja-van-herle-md-medical-advisors.jpg">
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Katja Van Herle, M.D., M.S.P.H.</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__researcher__mobile-content block-grid__researcher__modal modal__content">
                        <div class="modal__content__researcher__quick-info"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-medical-advisors-katja-van-herle-md-medical-advisors.jpg" class="modal__content__researcher__profile">
                          <div class="researcher__name">Katja Van Herle, M.D., M.S.P.H.</div>
                        </div>
                        <div class="modal__content__advisor">
                          <div class="modal__content__background-content">Katja Van Herle serves as the President and CEO of the All Greater Good Foundation in San Diego, California. She maintains a clinical faculty appointment at the University of California, Los Angeles (UCLA) School of Medicine, with a clinical practice in Los Angeles.</div>
                          <div class="modal__content__background-content">Dr. Van Herle is a member of the American Thyroid Association, The American Medical Association, The American Diabetes Association, and has won an Award of Excellence and Humanitarianism in Internal Medicine from the Clinical Faculty Association of the UCLA Department of Medicine. In 2007 she was named as one of America’s Top Physicians in Endocrinology by the Consumer Research Council of America and is recognized as the 2008 Professional of the Year in the area of Internal Medicine in the Global Directory of Who’s Who. Dr. Van Herle’s current public health projects focus on helping educate and empower patients and community members with respect to their general healthcare as well as specifically focusing on the area of cardiovascular diseases, including obesity and diabetes.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__researcher">
                  <div class="occ__reveal block-grid__researcher__name">Andre Van Herle, MD</div>
                  <div class="block-grid__grid-image grid__person hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-medical-advisors-andre-van-herle-md-medical-advisors.jpg">
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Andre Van Herle, MD</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__researcher__mobile-content block-grid__researcher__modal modal__content">
                        <div class="modal__content__researcher__quick-info"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-medical-advisors-andre-van-herle-md-medical-advisors.jpg" class="modal__content__researcher__profile">
                          <div class="researcher__name">Andre Van Herle, MD</div>
                        </div>
                        <div class="modal__content__advisor">
                          <div class="modal__content__background">
                            <div class="modal__content__background-title">Background</div>
                            <ul class="modal__content__background-list">
                              <li>Professor, Department of Neurobiology and Brain Research Institute  </li>
                              <li>David Geffen School of Medicine  </li>
                              <li>University of California, Los Angeles</li>
                            </ul>
                          </div>
                          <div class="modal__content__background-content">Dr. Van Herle obtained his medical degree at the University of Leuven (Belgium), where he completed his residency in Medicine. He then joined the Endocrine fellowship program at UCLA and became a faculty member in 1969. He is a professor of Medicine and was acting Chief of the Endocrine Division and Director of the Endocrine training program for many years.</div>
                          <div class="modal__content__background-content">Dr. Van Herle is nationally and internationally known for his contributions to thyroidology, and is considered the father of the Thyroglobulin assay, a crucial tool in the detection of thyroid tumor recurrence or metastatic disease. He is author and co-author of more than 100 articles and book chapters. His interest is the isolation of anti-cancer agents and the signal transduction mechanisms involved in anti-tumor properties. His clinical interest includes general Endocrinology, thyroidology including thyroid cancer.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__researcher">
                  <div class="occ__reveal block-grid__researcher__name">Terry J. Smith, M.D.</div>
                  <div class="block-grid__grid-image grid__person hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-medical-advisors-terry-j-smith-md-medical-advisors.jpg">
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Terry J. Smith, M.D.</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__researcher__mobile-content block-grid__researcher__modal modal__content">
                        <div class="modal__content__researcher__quick-info"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-medical-advisors-terry-j-smith-md-medical-advisors.jpg" class="modal__content__researcher__profile">
                          <div class="researcher__name">Terry J. Smith, M.D.</div>
                        </div>
                        <div class="modal__content__advisor">
                          <div class="modal__content__background">
                            <div class="modal__content__background-title">Background</div>
                            <ul class="modal__content__background-list">
                              <li>Frederick G.L. Huetwell Professor of Ophthalmology and Visual Sciences</li>
                              <li>University of Michigan Kellogg Eye Center</li>
                              <li>Professor of Internal Medicine</li>
                              <li>Division of Metabolism, Endocrinology and Diabetes</li>
                            </ul>
                          </div>
                          <div class="modal__content__background-content">Dr. Smith, the Frederick G.L. Huetwell Professor in Ophthalmology and Visual Sciences at the University of Michigan, is an internationally-known endocrinologist who has studied Graves’ disease, its eye manifestations, and related autoimmune disease for over 20 years. Dr. Smith’s laboratory was first to describe the unique molecular attributes of tissue surrounding the eye that make it susceptible to inflammation in Graves’ disease. He has identified a novel autoantibody that binds to and activates a specific receptor, resulting in an exaggerated autoimmune response. His investigation of these mechanisms has yielded several potential therapeutic targets that may interrupt the disease process. These will provide the focus for future clinical trials.</div>
                          <div class="modal__content__background-content">Dr. Smith received his medical degree from the University of Missouri School of Medicine and completed his residency at the University of Illinois in Chicago and Sinai Hospital in Baltimore. He has completed fellowships in biophysics at the University of California School of Medicine, San Francisco, in molecular biochemistry at Columbia University in New York, and clinical endocrinology at the Pritzker School of Medicine, University of Chicago.</div>
                          <div class="modal__content__background-content">Dr. Smith is the author of over 150 articles and book chapters, and has been awarded five patents for his research discoveries. He has been elected to the Orbit Society, is chief scientific officer for the National Graves’ Foundation, and serves as reviewer for numerous scientific journals. Dr. Smith has been funded continuously by the National Institutes of Health and the Veteran’s Administration since 1983.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__researcher">
                  <div class="occ__reveal block-grid__researcher__name">Michael Yeaman, Ph.D.</div>
                  <div class="block-grid__grid-image grid__person hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-medical-advisors-michael-yeaman-md-medical-advisors.jpg">
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Michael Yeaman, Ph.D.</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__researcher__mobile-content block-grid__researcher__modal modal__content">
                        <div class="modal__content__researcher__quick-info"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-medical-advisors-michael-yeaman-md-medical-advisors.jpg" class="modal__content__researcher__profile">
                          <div class="researcher__name">Michael Yeaman, Ph.D.</div>
                        </div>
                        <div class="modal__content__advisor">
                          <div class="modal__content__background">
                            <div class="modal__content__background-title">Background</div>
                            <ul class="modal__content__background-list">
                              <li>Professor of Medicine, UCLA</li>
                              <li>Chief of Molecular Medicine, Harbor-UCLA Medical Center</li>
                              <li>Vice Chair, Medicine, Harbor-UCLA Medical Center</li>
                            </ul>
                          </div>
                          <div class="modal__content__background-content">Dr. Yeaman completed NIH and AHA Fellowships in Infectious Diseases and Immunobiology at the UCLA School of Medicine, and has been a member of the Faculty of the David Geffen School of Medicine since 1992. His research focuses on integrated themes: 1) host-pathogen interactions; 2) immunobiology of innate immune effector molecules; 3) pattern recognition and response circuitries in infection and immunity; 4) innovative technologies to meet the challenge of antibiotic resistance; and 5) translational approaches for immunotherapeutic strategies to confront antibiotic-resistant infections and complex diseases. His laboratory team first identified kinocidins that simultaneously kill pathogens, and coordinate ensuing host cell-mediated immune responses. He discovered the structural and functional homology of Staphylococcus aureus and Candida albicans immunologic determinants that enabled development of the first vaccine that affords cross kingdom protection against these escalating human pathogens. Recently, his laboratory discovered the multidimensional g-core signature present in host defense effector proteins across all kingdoms of life:. Based on these and related discoveries, he has designed and patented an innovative portfolio of novel anti-infective molecules.</div>
                          <div class="modal__content__background-content">Dr. Yeaman is Professor of Medicine, and serves as Vice–Chair, Medical Sciences in the Department of Medicine at Harbor UCLA Medical Center. He co-directs the Fellowship Training Program in Infectious Diseases at Harbor-UCLA, teaches microbial pathogenesis & host defense in the David Geffen School of Medicine at UCLA and Harbor-UCLA Medical Center, and he lectures locally, nationally and internationally. He is a founder of NovaDigm Therapeutics, Inc., founder of ImmunoTx Inc., and has served as an appointed member of the NIH Host Interactions with Bacterial Pathogens study section.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__researcher">
                  <div class="occ__reveal block-grid__researcher__name">Howard Weiner, M.D.</div>
                  <div class="block-grid__grid-image grid__person hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-medical-advisors-howard-weiner-md-medical-advisors.jpg">
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Howard Weiner, M.D.</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__researcher__mobile-content block-grid__researcher__modal modal__content">
                        <div class="modal__content__researcher__quick-info"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-medical-advisors-howard-weiner-md-medical-advisors.jpg" class="modal__content__researcher__profile">
                          <div class="researcher__name">Howard Weiner, M.D.</div>
                        </div>
                        <div class="modal__content__advisor">
                          <div class="modal__content__background">
                            <div class="modal__content__background-title">Background</div>
                            <ul class="modal__content__background-list">
                              <li>Professor of Medicine, Center for Neurologic Diseases,<br/>Brigham and Women’s Hospital</li>
                              <li>Director, Multiple Sclerosis Program,<br />Partners MS Center in Boston, MA</li>
                            </ul>
                          </div>
                          <div class="modal__content__background-content">At the Partners MS Center the study of MS has entered a new era with a ten-year study that will involve over 1,000 MS patients. Major questions regarding MS are unanswered, including how does treatment affect the long-term clinical course of the disease and are there major subcategories of the disease with different implications for treatment and outcome. Advances in the ability to clinically measure and monitor the disease (MRI, immunology, genetics) provide the opportunity to address these critical questions. The study’s goal is to establish a new definition of the course of MS that will serve as a benchmark for the future and will have a major impact on the care of MS patients and MS clinical research.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__researcher">
                  <div class="occ__reveal block-grid__researcher__name">Michael Clare-Salzler, M.D.</div>
                  <div class="block-grid__grid-image grid__person hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-medical-advisors-michael-clare-salzier-md-medical-advisors.jpg">
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Michael Clare-Salzler, M.D.</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__researcher__mobile-content block-grid__researcher__modal modal__content">
                        <div class="modal__content__researcher__quick-info"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-medical-advisors-michael-clare-salzier-md-medical-advisors.jpg" class="modal__content__researcher__profile">
                          <div class="researcher__name">Michael Clare-Salzler, M.D.</div>
                        </div>
                        <div class="modal__content__advisor">
                          <div class="modal__content__background">
                            <div class="modal__content__background-title">Background</div>
                            <ul class="modal__content__background-list">
                              <li>Professor and Chairman; Director, Center for Immunology & Transplantation<br />University of Florida</li>
                            </ul>
                          </div>
                          <div class="modal__content__background-content">Dr. Clare-Salzler received his Doctor of Medicine and medical training from the State University of New York in Buffalo. He began his research career at the University of California in Los Angeles, where he studied the immunopathogenesis of Type I diabetes (T1D) in NOD mice, which is the genetic mouse model for T1D. Since transferring to the University of Florida Department of Immunology, Pathology and Laboratory Medicine and Internal Medicine and Surgery in 1993, Dr. Clare-Salzler has been pursuing his research in T1D diagnosis and management, autoimmune thyroid disease, and other endocrine diseases. He participates in many clinical trials, including the PANDA infant screening program and the Diabetes Prevention Trial for T1D.</div>
                          <div class="modal__content__background-content">Dr. Clare-Salzler’s research focus is to establish the cellular, molecular, and genetic basis for the immunpathogenesis of Juvenile or Type I diabetes and other autoimmune endocrine diseases. He and his team have concentrated their efforts on the role of antigens such as glutamate decarboxylase (GAD) and the biology of antigen presenting cells as it relates to the generation of protective and pathogenic immune responses in an animal model of Type I diabetes, the non-obese diabetic mouse (NOD) as well as in humans with an established high risk for this disease.</div>
                          <div class="modal__content__background-content">Recent work has lead to the identification of a number of immunophenotypes in NOD mice and human subjects with a high risk for Type I diabetes. These immunophenotypes involve the regulation of prostaglandin metabolism in macrophages/monocytes and dysregulation of pathways involved in activation induced cell death in lymphocytes. Utilizing congenic mice we have identified chromosomal intervals that contribute to these phenotypes. They are currently evaluating candidate genes in these intervals and are also determining the role of TNF in the development of organ dysfunction, particularly liver injury, in a murine model of sepsis and inflammation. The team has defined that NOD mice are highly resistant to this form of liver injury in comparison to other standard strains of mice. They are currently dissecting the genetic contributions to this resistance using a congenic mouse approach.</div>
                          <div class="modal__content__background-content">Dr. Clare-Salzler‘s areas of clinical expertise lie in the diagnosis and management of Type I diabetes, autoimmune thyroid disease, management of thyroid nodules, fine needle aspiration of thyroid nodules and thyroid cancer. He is also well versed in other endocrine diseases including Cushing’s Disease, pituitary disease, pheochromocytoma, adrenal tumors and parathyroid diseases.</div>
                          <div class="modal__content__background-content">Dr. Clare-Salzler is also member of the NIH funded International Multi-Center diabetes prevention trial, the Diabetes Prevention Trial for Type I diabetes or DPT-1. He is also an investigator on other diabetes screening programs at the University of Florida including the infant screening program PANDA.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <hr class="break-line">
            </div>
          </div>
        </div>
        <div class="occ block-grid">
          <div class="block-grid__inner-container">
            <div class="occ__reveal block-grid__title">Medical Consultants</div>
            <div class="occ__hidden">
              <div class="occ__back">Back</div>
              <ul class="block-grid__institutions">
                <li class="occ block-grid__researcher">
                  <div class="occ__reveal block-grid__researcher__name">Peter Agre, M.D.</div>
                  <div class="block-grid__grid-image grid__person hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-funded-researchers-peter-agre-md-medical-consultants.jpg">
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">Peter Agre, M.D.</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__researcher__mobile-content block-grid__researcher__modal modal__content">
                        <div class="modal__content__researcher__quick-info"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-funded-researchers-peter-agre-md-medical-consultants.jpg" class="modal__content__researcher__profile">
                          <div class="researcher__name">Peter Agre, M.D.</div>
                        </div>
                        <div class="modal__content__advisor">
                          <div class="modal__content__background">
                            <div class="modal__content__background-title">Background</div>
                            <ul class="modal__content__background-list">
                              <li>Professor, Bloomberg School of Public Health, Johns Hopkins University</li>
                              <li>Director, Johns Hopkins Malaria Research Institute</li>
                              <li>Director of the Johns Hopkins Malaria Research Institute</li>
                              <li>Nobel Laureate 2003</li>
                            </ul>
                          </div>
                          <div class="modal__content__background-content">Dr. Agre’s research in red-blood-cell biochemistry led to the first-known membrane defects in congenital hemolytic anemias (spherocytosis) and produced the first isolation of the Rh blood group antigens. In 1992, his laboratory became widely recognized for discovering aquaporins. For this work, he shared the 2003 Nobel Prize in Chemistry with Roderick MacKinnon of Rockefeller University. Dr. Agre was later awarded a JHMRI pilot grant to extend his studies of aquaporins to malaria, addressing the question of whether or not aquaporins could be exploited as a means of treating or preventing the disease. Initial encouraging results have led to an NIH grant and a focus on malaria as the primary area of study in Dr. Agre’s laboratory. His honors include election to the National Academy of Sciences in 2000, the Institute of Medicine in 2005, the American Academy of Arts and Sciences in 2003, and the American Philosophical Society in 2004. He has also received honorary doctorates from universities in Denmark, Japan, Norway, Greece, Mexico, Hungary, Poland and the United States. Dr. Agre maintains an affiliation with Duke University where, among other duties, he promoted the growth of a research program in malaria.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="occ block-grid__researcher">
                  <div class="occ__reveal block-grid__researcher__name">James Louie, M.D.</div>
                  <div class="block-grid__grid-image grid__person hide-for-mobile modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-funded-researchers-james-louie-md-medical-consultants.jpg">
                    <div class="block-grid__grid__researcher-name grid__name"> 
                      <div class="block-grid__grid__researcher-name__container grid__name__inner">James Louie, M.D.</div>
                    </div>
                  </div>
                  <div class="occ__hidden">
                    <div class="occ__back">Back</div>
                    <div class="occ__content modal">
                      <div class="block-grid__researcher__mobile-content block-grid__researcher__modal modal__content">
                        <div class="modal__content__researcher__quick-info"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-funded-researchers-james-louie-md-medical-consultants.jpg" class="modal__content__researcher__profile">
                          <div class="researcher__name">James Louie, M.D.</div>
                        </div>
                        <div class="modal__content__advisor">
                          <div class="modal__content__background">
                            <div class="modal__content__background-title">Background</div>
                            <ul class="modal__content__background-list">
                              <li>Professor Emeritus, UCLA</li>
                            </ul>
                          </div>
                          <div class="modal__content__background-content">Dr. Louie received his medical education at Washington University, St. Louis, trained in medicine at John Hopkins and in rheumatology at UCLA. He was formerly chief of rheumatology at Harbor-UCLA Medical Center. His expertise is in infectious, post-infectious, immune mediated and inflammatory rheumatic diseases. He is co-editor of the coming text, Targeted Treatment of the Rheumatic Diseases," Elsevier 2009.</div>
                          <div class="modal__content__background-content"> 
                            <ul> 
                              <li>Clinical & Laboratory Immunology, American Board of Internal Medicine, 1990</li>
                              <li>Internal Medicine, American Board of Internal Medicine, 1972</li>
                              <li>Rheumatology, American Board of Internal Medicine, 1972</li>
                            </ul>
                          </div>
                          <div class="modal__content__background-content"> 
                            <div class="modal__content__background-content__section-title">Fellowship</div>
                            <ul>
                              <li>Rheumatology & Immunology, UCLA School of Medicine, 1969 – 1971</li>
                            </ul>
                          </div>
                          <div class="modal__content__background-content"> 
                            <div class="modal__content__background-content__section-title">Residency</div>
                            <ul>
                              <li>Internal Medicine (Chief Resident), UCLA School of Medicine, 1971 – 1972</li>
                              <li>Internal Medicine, Johns Hopkins Hospital, 1966 – 1967</li>
                            </ul>
                          </div>
                          <div class="modal__content__background-content"> 
                            <div class="modal__content__background-content__section-title">Internship </div>
                            <ul>
                              <li>Internal Medicine, Johns Hopkins Hospital, 1965 – 1966</li>
                            </ul>
                          </div>
                          <div class="modal__content__background-content"> 
                            <div class="modal__content__background-content__section-title">Medical Degree</div>
                            <ul>
                              <li>MD, Washington University School of Medicine, 1965</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Application Javascript Files-->
    <script type="text/javascript" src="https://s3-us-west-1.amazonaws.com/guthyjackson/scripts/vendor.js"></script>
    <script type="text/javascript" src="https://s3-us-west-1.amazonaws.com/guthyjackson/scripts/main.js"></script>
    <!-- Google Analytics-->
  </body>
</html>