<!DOCTYPE html>
<html lang="eng">
  <head>     
    <title>Guthy Jackson</title>
    <!-- General META-->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Responsive META-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Semantic META-->
    <!-- Facebook META-->
    <!-- Twitter META-->
    <!-- Fav Icon-->
    <link rel="icon" href="https://s3-us-west-1.amazonaws.com/guthyjackson/images/favicon.png">
    <!-- Application CSS Files-->
    <link rel="stylesheet" href="https://s3-us-west-1.amazonaws.com/guthyjackson/stylesheets/main.css">
    <!-- Modernizr Always Load After CSS-->
    <script type="text/javascript" src="https://s3-us-west-1.amazonaws.com/guthyjackson/scripts/modernizr.js"></script>
    <!-- HTML5 Shim--><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- Load The Typekit Script-->
    <script type="text/javascript" src="//use.typekit.net/gjg2fsk.js"></script>
    <script>
      try{Typekit.load({ 
        async: true
      });}catch(e){}
      
    </script>
  </head>
  <body class="smooth-scroll occ-group">
    <!-- Mixins-->
    <!-- Inline SVG's-->
    <div style="height: 0; width: 0; position: absolute; visibility: hidden"><span ng-include="'/icons/no-color.svg'"></span></div>
    <main class="container">
          <div class="hero recommended-reading__hero">
            <div class="hero__position">
              <div class="hero__center">
                <h1>Recommended Reading</h1>
              </div>
            </div>
          </div>
      <div class="gj-reading reading modal-group content__main">
        <div class="block-grid">
          <div class="block-grid__inner-container">
            <ul class="block-grid__reading">
              <li class="occ">
                <div class="occ__reveal">Saving Each Other</div>
                <div class="modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-recommended-reading-saving-each-other.jpg" class="reading__cover">
                  <div class="reading__title">Saving Each Other</div>
                </div>
                <div class="occ__hidden">
                  <div class="occ__back">Back</div>
                  <div class="occ__content modal">
                    <div class="modal__content block-grid__reading__modal">
                      <div class="modal__content__left">
                        <div class="reading__cover--modal"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-recommended-reading-saving-each-other.jpg"></div>
                        <div class="reading__title--modal--left">Saving Each Other</div>
                      </div>
                      <div class="modal__content__right">
                        <div class="reading__title--modal--right">Saving Each Other</div>
                        <div class="reading__author--modal">Author(s): Victoria Jackson &amp; Ali Guthy</div>
                        <div class="reading__subtitle--modal">A mystery illness, a search for a cure, a mother daughter love story</div><a href="http://www.amazon.com/Saving-Each-Other-Mother-Daughter-Story/dp/1593157339" target="_blank" class="reading__purchase--modal">Order Your Copy</a>
                        <div class="reading__description--modal">On the surface, Victoria Jackson is the American Dream personified: from a troubled childhood and unfinished high school education she overcame immeasurable odds to create a cosmetics empire valued at more than half a billion dollars. Married to Bill Guthy—self-made principal of infomercial marketing giant Guthy-Renker—Victoria’s most treasured role was mother to three beautiful, beloved children, Evan, Ali, and Jackson. Suddenly, Victoria’s dream life is broken as she begins to battle a mother’s greatest fear. In 2008, her daughter, Ali, began experiencing unusual symptoms of blurred vision and an ache in her eye. Her test results led to the diagnosis of a disease so rare, the chance that she had it was only 2%.</div>
                        <div class="reading__description--modal">Neuromyeltis Optica (NMO) is a little understood, incurable, and often fatal autoimmune disease that can cause blindness, paralysis, and life-threatening seizures, and afflicts as few as 20,000 people in the world. At the age of 14, Ali was given a terrifying prognosis of between four to six years to live. Saving Each Other begins just as Victoria and Bill learn of Al’’s disease, starting them on a powerful journey to save Ali, their only daughter, including bringing together a team of more than fifty of the world’s leading experts in autoimmune and NMO-related diseases to create the Guthy-Jackson Charitable Foundation. Told in alternating viewpoints, Victoria and Ali narrate their very different journeys of coming to terms with the lack of control that neither mother nor daughter have over NMO, and their pioneering efforts and courage to take their fight to a global level. Bringing their story to light with raw emotion, humor, warmth, and refreshing candor, Saving Each Other is the extraordinary journey of a mother and daughter who demonstrate how the power of love can transcend our greatest fears, while at the same time battling to find a cure for the incurable.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="occ">
                <div class="occ__reveal">An Epidemic of Absence</div>
                <div class="modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-recommended-reading-an-epidemic-of-absence.jpg" class="reading__cover">
                  <div class="reading__title">An Epidemic of Absence</div>
                </div>
                <div class="occ__hidden">
                  <div class="occ__back">Back</div>
                  <div class="occ__content modal">
                    <div class="modal__content block-grid__reading__modal">
                      <div class="modal__content__left">
                        <div class="reading__cover--modal"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-recommended-reading-an-epidemic-of-absence.jpg"></div>
                        <div class="reading__title--modal--left">An Epidemic of Absence</div>
                      </div>
                      <div class="modal__content__right">
                        <div class="reading__title--modal--right">An Epidemic of Absence</div>
                        <div class="reading__author--modal">Author(s): Moises Velasques-Manoff</div>
                        <div class="reading__subtitle--modal">A New Way of Understanding Allergies and Autoimmune Diseases</div><a href="http://www.amazon.com/Epidemic-Absence-Understanding-Allergies-Autoimmune/dp/1439199396" target="_blank" class="reading__purchase--modal">Order Your Copy</a>
                        <div class="reading__description--modal">Whether it is asthma, food or pollen allergies, type-1 diabetes, lupus, multiple sclerosis, or Crohn’s disease, everyone knows someone who suffers from an allergic or autoimmune disorder. And if it appears that the prevalence of these maladies has increased recently, that’s because it has—to levels never before seen in human history. These days no fewer than one in five—and likely more—Americans suffers from one of these ailments. We seem newly, and bafflingly, vulnerable to immune system malfunction. Why? Science writer Moises Velasquez-Manoff explains the latest thinking about this problem and explores the remarkable new treatments in the works.</div>
                        <div class="reading__description--modal">In the past 150 years, improved sanitation, water treatment, and the advent of vaccines and antibiotics have saved countless lives, nearly eradicating diseases that had plagued humanity for millennia. But now, a growing body of evidence suggests that the very steps we took to combat infections also eliminated organisms that kept our bodies in balance. The idea that we have systematically cleaned ourselves to illness challenges deeply entrenched notions about the value of societal hygiene and the harmful nature of microbes. Yet scientists investigating the rampant immune dysfunction in the developed world have inevitably arrived at this conclusion. To address this global “epidemic of absence,” they must restore the human ecosystem.</div>
                        <div class="reading__description--modal">This groundbreaking book explores the promising but controversial “worm therapy”—deliberate infection with parasitic worms—in development to treat autoimmune disease. It explains why farmers’ children so rarely get hay fever, why allergy is less prevalent in former Eastern Bloc countries, and how one cancer-causing bacterium may be good for us. It probes the link between autism and a dysfunctional immune system. It investigates the newly apparent fetal origins of allergic disease—that a mother’s inflammatory response imprints on her unborn child, tipping the scales toward allergy. In the future, preventive treatment—something as simple as a probiotic—will necessarily begin before birth.</div>
                        <div class="reading__description--modal">An Epidemic of Absence asks what will happen in developing countries, which, as they become more affluent, have already seen an uptick in allergic disease: Will India end up more allergic than Europe? Velasquez-Manoff also details a controversial underground movement that has coalesced around the treatment of immune-mediated disorders with parasites. Against much of his better judgment, he joins these do-it-yourselfers and reports his surprising results.</div>
                        <div class="reading__description--modal">An Epidemic of Absence considers the critical immune stimuli we inadvertently lost as we modernized, and the modern ills we may be able to correct by restoring them. At stake is nothing less than our health, and that of our loved ones. Researchers, meanwhile, have the good fortune of living through a paradigm shift, one of those occasional moments in the progress of science when a radically new way of thinking emerges, shakes things up, and suggests new avenues of treatment. You’ll discover that you’re not you at all, but a bustling collection of organisms, an ecosystem whose preservation and integrity require the utmost attention and care.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="occ">
                <div class="occ__reveal">The China Study</div>
                <div class="modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-recommended-reading-the-chinna-study.jpg" class="reading__cover">
                  <div class="reading__title">The China Study</div>
                </div>
                <div class="occ__hidden">
                  <div class="occ__back">Back</div>
                  <div class="occ__content modal">
                    <div class="modal__content block-grid__reading__modal">
                      <div class="modal__content__left">
                        <div class="reading__cover--modal"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-recommended-reading-the-chinna-study.jpg"></div>
                        <div class="reading__title--modal--left">The China Study</div>
                      </div>
                      <div class="modal__content__right">
                        <div class="reading__title--modal--right">The China Study</div>
                        <div class="reading__author--modal">Author(s): T. Colin Campbell, Ph.D.</div>
                        <div class="reading__subtitle--modal">The Most Comprehensive Study of Nutrition Ever Conducted and the Startling Implications for Diet, Weight Loss and Long-Term Health</div><a href="http://www.amazon.com/The-China-Study-Comprehensive-Implications/dp/1932100660" target="_blank" class="reading__purchase--modal">Order Your Copy</a>
                        <div class="reading__description--modal">Referred to as the “Grand Prix of epidemiology” by The New York Times, this study examines more than 350 variables of health and nutrition with surveys from 6,500 adults in more than 2,500 counties across China and Taiwan, and conclusively demonstrates the link between nutrition and heart disease, diabetes, and cancer. While revealing that proper nutrition can have a dramatic effect on reducing and reversing these ailments as well as curbing obesity, this text calls into question the practices of many of the current dietary programs, such as the Atkins diet, that are widely popular in the West. The politics of nutrition and the impact of special interest groups in the creation and dissemination of public information are also discussed.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="occ">
                <div class="occ__reveal">The Autoimmune Epidemic</div>
                <div class="modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-recommended-reading-the-autoimmune-epidemic.jpg" class="reading__cover">
                  <div class="reading__title">The Autoimmune Epidemic</div>
                </div>
                <div class="occ__hidden">
                  <div class="occ__back">Back</div>
                  <div class="occ__content modal">
                    <div class="modal__content block-grid__reading__modal">
                      <div class="modal__content__left">
                        <div class="reading__cover--modal"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-recommended-reading-the-autoimmune-epidemic.jpg"></div>
                        <div class="reading__title--modal--left">The Autoimmune Epidemic</div>
                      </div>
                      <div class="modal__content__right">
                        <div class="reading__title--modal--right">The Autoimmune Epidemic</div>
                        <div class="reading__author--modal">Author(s): Donna Jackson Nakazawa</div>
                        <div class="reading__subtitle--modal">Bodies Gone Haywire in a World Out of Balance–and the Cutting-Edge Science that Promises Hope</div><a href="http://www.amazon.com/Autoimmune-Epidemic-Donna-Jackson-Nakazawa/dp/0743277767" target="_blank" class="reading__purchase--modal">Order Your Copy</a>
                        <div class="reading__description--modal">In The Autoimmune Epidemic: Bodies Gone Haywire in a World Out of Balance—and the Cutting Edge Science that Promises Hope, Donna Jackson Nakazawa lays forth the disturbing ways that “autogens” — a term Nakazawa coins to denote chemical, lifestyle, and other triggers of autoimmune disease — are wreaking havoc with the human immune system. She offers a clear course for hope, detailing the personal, political, and economic choices that can help curb this epidemic before it is too late. As Nakazawa’s personal accounts show, anyone is susceptible to autoimmune disease—from an athletic doctor in her 40s to an entire neighborhood of teenage girls to small children. However, surveys reveal that nine out of ten people cannot specifically name an autoimmune disease. More disturbingly, many general practitioners lack in-depth knowledge of these diseases and their diagnoses, and the average autoimmune disease patient sees six doctors—over an average of four years—before being diagnosed and treated correctly.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="occ">
                <div class="occ__reveal">The Balance Within</div>
                <div class="modal__trigger"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-recommended-reading-the-balance-within.jpg" class="reading__cover">
                  <div class="reading__title">The Balance Within</div>
                </div>
                <div class="occ__hidden">
                  <div class="occ__back">Back</div>
                  <div class="occ__content modal">
                    <div class="modal__content block-grid__reading__modal">
                      <div class="modal__content__left">
                        <div class="reading__cover--modal"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-recommended-reading-the-balance-within.jpg"></div>
                        <div class="reading__title--modal--left">The Balance Within</div>
                      </div>
                      <div class="modal__content__right">
                        <div class="reading__title--modal--right">The Balance Within</div>
                        <div class="reading__author--modal">Author(s): Esther M. Sternberg</div>
                        <div class="reading__subtitle--modal">The Science Connecting Health and Emotions</div><a href="http://www.amazon.com/The-Balance-Within-Connecting-Emotions/dp/0716744457" target="_blank" class="reading__purchase--modal">Order Your Copy</a>
                        <div class="reading__description--modal">Since ancient times humans have felt intuitively that emotions and health are linked, and recently there has been much popular speculation about this notion. But until now, without compelling evidence, it has been impossible to say for sure that such a connection really exists and especially how it works. Now, that evidence has been discovered. A thrilling scientific detective story, ” The Balance Within” tells how researchers finally uncovered the elusive mind-body connection and what it means for our health. In this beautifully written book, Dr. Esther Sternberg, whose discoveries were pivotal in helping to solve this mystery, provides first hand accounts of the breakthrough experiments that revealed the physical mechanisms – the nerves, cells, and hormones – used by the brain and immune system to communicate with each other. She describes just how stress can make us more susceptible to all types of illnesses, and how the immune system can alter our moods. Finally, she explains how our understanding of these connections in scientific terms is helping to answer such crucial questions as “Does stress make you sick?” “Is a positive outlook the key to better health?” and “How do our personal relationships, work, and other aspects of our lives affect our health?” A fascinating, elegantly written portrait of this rapidly emerging field with enormous potential for finding new ways to treat disease and cope with stress, “The Balance Within” is essential reading for anyone interested in making their body and mind whole again.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <!-- Application Javascript Files-->
    <script type="text/javascript" src="https://s3-us-west-1.amazonaws.com/guthyjackson/scripts/vendor.js"></script>
    <script type="text/javascript" src="https://s3-us-west-1.amazonaws.com/guthyjackson/scripts/main.js"></script>
    <!-- Google Analytics-->
  </body>
</html>