<!DOCTYPE html>
<html lang="eng">
  <head>     
    <title>Guthy Jackson</title>
    <!-- General META-->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Responsive META-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Semantic META-->
    <!-- Facebook META-->
    <!-- Twitter META-->
    <!-- Fav Icon-->
    <link rel="icon" href="https://s3-us-west-1.amazonaws.com/guthyjackson/images/favicon.png">
    <!-- Application CSS Files-->
    <link rel="stylesheet" href="https://s3-us-west-1.amazonaws.com/guthyjackson/stylesheets/main.css">
    <!-- Modernizr Always Load After CSS-->
    <script type="text/javascript" src="https://s3-us-west-1.amazonaws.com/guthyjackson/scripts/modernizr.js"></script>
    <!-- HTML5 Shim--><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- Load The Typekit Script-->
    <script type="text/javascript" src="//use.typekit.net/gjg2fsk.js"></script>
    <script>
      try{Typekit.load({ 
        async: true
      });}catch(e){}
      
    </script>
  </head>
  <body class="smooth-scroll occ-group">
    <!-- Mixins-->
    <!-- Inline SVG's-->
    <div style="height: 0; width: 0; position: absolute; visibility: hidden"><span ng-include="'/icons/no-color.svg'"></span></div>
    <main class="container">
      <div class="gj-sitemap">
        <div class="gj-sitemap__container">
          <div class="gj-sitemap__title">Sitemap</div>
          <ul class="gj-sitemap__nav gj-sitemap__nav-top">
            <li class="gj-sitemap__nav-top-item"><a href="/" class="gj-sitemap__nav-top-link">Home</a>
            </li>
          </ul>
          <ul class="gj-sitemap__nav gj-sitemap__nav-top">
            <li class="gj-sitemap__nav-top-item"><a href="" class="gj-sitemap__nav-top-link">About</a>
              <ul class="gj-sitemap__nav gj-sitemap__nav-second">
                <li><a href="/about-nmo" class="gj-sitemap__nav-second-link">About NMO</a>
                  <ul class="gj-sitemap__nav gj-sitemap__nav--nested">
                    <li><a href="/about-nmo#about-nmo__what-is-nmo">What is NMO?
                        <svg-include link="#guthy-jackson-icon-link"></svg-include></a>
                    </li>
                    <li><a href="/about-nmo#about-nmo__diagnosis">Diagnosis
                        <svg-include link="#guthy-jackson-icon-link"></svg-include></a>
                    </li>
                    <li><a href="/about-nmo#about-nmo__treatment">Treatment
                        <svg-include link="#guthy-jackson-icon-link"></svg-include></a>
                    </li>
                    <li><a href="/about-nmo#about-nmo__faqs">FAQs
                        <svg-include link="#guthy-jackson-icon-link"></svg-include></a>
                    </li>
                    <li><a href="/about-nmo#about-nmo__nmo-vs-ms">NMO vs. MS
                        <svg-include link="#guthy-jackson-icon-link"></svg-include></a>
                    </li>
                    <li><a href="/about-nmo#about-nmo__similar-symtoms">Similar Symptoms
                        <svg-include link="#guthy-jackson-icon-link"></svg-include></a>
                    </li>
                    <li><a href="/about-nmo#about-nmo__similar-conditions">Similar Conditions
                        <svg-include link="#guthy-jackson-icon-link"></svg-include></a>
                    </li>
                    <li><a href="/about-nmo#about-nmo__about-nmo__brochure">Download Brochure
                        <svg-include link="#guthy-jackson-icon-link"></svg-include></a>
                    </li>
                    <li><a href="/about-nmo#about-nmo__download-fact-sheet">Download Fact Sheet
                        <svg-include link="#guthy-jackson-icon-link"></svg-include></a>
                    </li>
                    <li><a href="/about-nmo#about-nmo__more-nmo-resources">More NMO Resources
                        <svg-include link="#guthy-jackson-icon-link"></svg-include></a>
                    </li>
                  </ul>
                </li>
                <li><a href="/about-us" class="gj-sitemap__nav-second-link">About Us</a>
                  <ul class="gj-sitemap__nav gj-sitemap__nav--nested">
                    <li><a href="/about-us#about-us__gjcf">The Guthy-Jackson Charitable Foundation
                        <svg-include link="#guthy-jackson-icon-link"></svg-include></a>
                    </li>
                    <li><a href="/about-us#about-us__mission">Mission Statement
                        <svg-include link="#guthy-jackson-icon-link"></svg-include></a>
                    </li>
                    <li><a href="/about-us#about-us__founders">The Founders
                        <svg-include link="#guthy-jackson-icon-link"></svg-include></a>
                    </li>
                    <li><a href="/about-us#about-us__victoria">Victoria Jackson
                        <svg-include link="#guthy-jackson-icon-link"></svg-include></a>
                    </li>
                    <li><a href="/about-us#about-us__bill">Bill Guthy
                        <svg-include link="#guthy-jackson-icon-link"></svg-include></a>
                    </li>
                    <li><a href="/about-us#about-us__team">Our Team
                        <svg-include link="#guthy-jackson-icon-link"></svg-include></a>
                    </li>
                  </ul>
                </li>
                <li><a href="/medical-advisors-consultants" class="gj-sitemap__nav-second-link">Medical Advisors &amp; Consultants</a>
                </li>
                <li><a href="/annual-reports" class="gj-sitemap__nav-second-link">Annual Reports</a>
                </li>
                <li><a href="/shop" class="gj-sitemap__nav-second-link">Shop</a>
                </li>
                <li><a href="/special-projects" class="gj-sitemap__nav-second-link">Special Projects</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="gj-sitemap__nav gj-sitemap__nav-top">
            <li class="gj-sitemap__nav-top-item"><a href="/diagnosis" class="gj-sitemap__nav-top-link">Diagnosis</a>
              <ul class="gj-sitemap__nav gj-sitemap__nav-second">
                <li><a href="/diagnosis#diagnosis" class="gj-sitemap__nav-second-link">Diagnosis
                    <svg-include link="#guthy-jackson-icon-link"></svg-include></a>
                </li>
                <li><a href="/diagnosis#publications" class="gj-sitemap__nav-second-link">Publications
                    <svg-include link="#guthy-jackson-icon-link"></svg-include></a>
                </li>
                <li><a href="/diagnosis#download-resources" class="gj-sitemap__nav-second-link">Download Resources
                    <svg-include link="#guthy-jackson-icon-link"></svg-include></a>
                </li>
                <li><a href="/diagnosis#the-interview" class="gj-sitemap__nav-second-link">The Interview
                    <svg-include link="#guthy-jackson-icon-link"></svg-include></a>
                </li>
                <li><a href="/diagnosis#about-the-ipnd" class="gj-sitemap__nav-second-link">About the IPND
                    <svg-include link="#guthy-jackson-icon-link"></svg-include></a>
                </li>
                <li><a href="/diagnosis#the-panel" class="gj-sitemap__nav-second-link">The Panel
                    <svg-include link="#guthy-jackson-icon-link"></svg-include></a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="gj-sitemap__nav gj-sitemap__nav-top">
            <li class="gj-sitemap__nav-top-item"><a href="/research" class="gj-sitemap__nav-top-link">Research</a>
            </li>
          </ul>
          <ul class="gj-sitemap__nav gj-sitemap__nav-top">
            <li class="gj-sitemap__nav-top-item"><a href="" class="gj-sitemap__nav-top-link">Get Invovled</a>
              <ul class="gj-sitemap__nav gj-sitemap__nav-second">
                <li><a href="/donate" class="gj-sitemap__nav-second-link">Donate</a>
                </li>
                <li><a href="" class="gj-sitemap__nav-second-link">Join</a>
                  <ul class="gj-sitemap__nav gj-sitemap__nav--nested">
                    <li><a href="/blood-bank">Blood Bank</a>
                      <ul class="gj-sitemap__nav gj-sitemap__nav--nested">
                        <li><a href="/blood-bank#biosamples">Biosamples
                            <svg-include link="#guthy-jackson-icon-link"></svg-include></a></li>
                        <li><a href="/blood-bank#icc-and-br">ICC and BR
                            <svg-include link="#guthy-jackson-icon-link"></svg-include></a></li>
                        <li><a href="/blood-bank#family-members">Family Members
                            <svg-include link="#guthy-jackson-icon-link"></svg-include></a></li>
                        <li><a href="/blood-bank#what-happens-to-your-sample">What Happens to Your Sample
                            <svg-include link="#guthy-jackson-icon-link"></svg-include></a></li>
                        <li><a href="/blood-bank#how-to-donate">How to Donate
                            <svg-include link="#guthy-jackson-icon-link"></svg-include></a></li>
                        <li><a href="/draw-sites">Schedule an Appointment Now</a></li>
                      </ul>
                    </li>
                    <li><a href="/clinical-trials">Clinical Trials</a>
                    </li>
                    <li><a href="/clinical-trials-faq">Clinical Trials FAQ</a>
                      <ul class="gj-sitemap__nav gj-sitemap__nav--nested">
                        <li><a href="/clinical-trials-faq#what-is-clinical-research">What is Clinical Research?
                            <svg-include link="#guthy-jackson-icon-link"></svg-include></a></li>
                        <li><a href="/clinical-trials-faq#why-clinical-trials">Why Do We Need Clinical Trials?
                            <svg-include link="#guthy-jackson-icon-link"></svg-include></a></li>
                        <li><a href="/clinical-trials-faq#why-do-people">Why Do People Participate?
                            <svg-include link="#guthy-jackson-icon-link"></svg-include></a></li>
                        <li><a href="/clinical-trials-faq#who-participates">Who Participates?
                            <svg-include link="#guthy-jackson-icon-link"></svg-include></a></li>
                        <li><a href="/clinical-trials-faq#what-to-know">What Do I Need to Know?
                            <svg-include link="#guthy-jackson-icon-link"></svg-include></a></li>
                        <li><a href="/clinical-trials-faq#what-happens">What Happens After?
                            <svg-include link="#guthy-jackson-icon-link"></svg-include></a></li>
                        <li><a href="/clinical-trials-faq#what-is-info-email">What is the Information Email Group List?
                            <svg-include link="#guthy-jackson-icon-link"></svg-include></a></li>
                        <li><a href="/clinical-trials-faq#questions">Questions to Ask If Joining Trial
                            <svg-include link="#guthy-jackson-icon-link"></svg-include></a></li>
                        <li><a href="/clinical-trials-faq#how-protected">How Am I Protected?
                            <svg-include link="#guthy-jackson-icon-link"></svg-include></a></li>
                        <li><a href="/clinical-trials-faq#gj-role">What is Guthy-Jackon's Role in Trials?
                            <svg-include link="#guthy-jackson-icon-link"></svg-include></a></li>
                        <li><a href="/clinical-trials-faq#further-info">Further Information
                            <svg-include link="#guthy-jackson-icon-link"></svg-include></a></li>
                      </ul>
                    </li>
                    <li><a href="/advocacy">Advocacy</a>
                    </li>
                    <li><a href="/advocacy-supplies">Advocacy Supplies</a>
                    </li>
                    <li><a href="/politics">Politics</a>
                    </li>
                  </ul>
                </li>
                <li><a href="" class="gj-sitemap__nav-second-link">Share</a>
                  <ul class="gj-sitemap__nav gj-sitemap__nav--nested">
                    <li><a href="/public-discussion">Public Discussion</a>
                    </li>
                    <li><a href="/stories">Stories</a>
                    </li>
                    <li><a href="/share-your-story">Share Your Story</a>
                    </li>
                  </ul>
                </li>
                <li><a href="/join-event" class="gj-sitemap__nav-second-link">Join Event</a>
                </li>
                <li><a href="/host-event" class="gj-sitemap__nav-second-link">Host Event</a>
                </li>
                <li><a href="/contact" class="gj-sitemap__nav-second-link">Contact Us</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="gj-sitemap__nav gj-sitemap__nav-top">
            <li class="gj-sitemap__nav-top-item"><a href="" class="gj-sitemap__nav-top-link">Resources</a>
              <ul class="gj-sitemap__nav gj-sitemap__nav-second">
                <li><a href="" class="gj-sitemap__nav-second-link">Mapping NMO</a>
                  <ul class="gj-sitemap__nav gj-sitemap__nav--nested">
                    <li><a href="/draw-sites">Draw Sites</a>
                    </li>
                    <li><a href="/doctors">Doctors</a>
                    </li>
                    <li><a href="/advocates">Advocates</a>
                    </li>
                  </ul>
                </li>
                <li><a href="/tools-for-download" class="gj-sitemap__nav-second-link">Tools for Download</a>
                  <ul class="gj-sitemap__nav gj-sitemap__nav--nested">
                    <li><a href="tools-for-download#tools__resource-guide">NMO Patient Resource Guide
                        <svg-include link="#guthy-jackson-icon-link"></svg-include></a>
                    </li>
                    <li><a href="tools-for-download#tools__what-to-know">&quot;NMO: What You Need to Know&quot;
                        <svg-include link="#guthy-jackson-icon-link"></svg-include></a>
                    </li>
                    <li><a href="tools-for-download#tools__by-section">NMO Guide By Section
                        <svg-include link="#guthy-jackson-icon-link"></svg-include></a>
                    </li>
                    <li><a href="tools-for-download#tools__tools-download">Tools Available for Download
                        <svg-include link="#guthy-jackson-icon-link"></svg-include></a>
                    </li>
                  </ul>
                </li>
                <li><a href="/spectrum-publications" class="gj-sitemap__nav-second-link">Spectrum Publications</a>
                </li>
                <li><a href="" class="gj-sitemap__nav-second-link">Podcasts</a>
                  <ul class="gj-sitemap__nav gj-sitemap__nav--nested">
                    <li><a href="/podcasts-webinars-alexion">Alexion</a>
                    </li>
                    <li><a href="/podcasts-webinars-chugai">Chugai</a>
                    </li>
                    <li><a href="/podcasts-webinars-medimmune">MedImmune</a>
                    </li>
                  </ul>
                </li>
                <li><a href="/recommended-reading" class="gj-sitemap__nav-second-link">Recommended Reading</a>
                </li>
                <li><a href="/nmo-apps-software" class="gj-sitemap__nav-second-link">NMO Apps &amp; Software</a>
                </li>
                <li><a href="/support-groups" class="gj-sitemap__nav-second-link">Support Groups</a>
                  <ul class="gj-sitemap__nav gj-sitemap__nav--nested">
                    <li><a href="/support-groups#nmo-parental-telecon-support-group">NMO Parental Telecon Support Group
                        <svg-include link="#guthy-jackson-icon-link"></svg-include></a>
                    </li>
                    <li><a href="/support-groups#facebook-support-groups">Facebook Support Groups
                        <svg-include link="#guthy-jackson-icon-link"></svg-include></a>
                    </li>
                    <li><a href="/support-groups#local-nmp-support-groups">Local NMO Support Groups
                        <svg-include link="#guthy-jackson-icon-link"></svg-include></a>
                    </li>
                  </ul>
                </li>
                <li><a href="/blog" class="gj-sitemap__nav-second-link">Blog</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="gj-sitemap__nav gj-sitemap__nav-top">
            <li class="gj-sitemap__nav-top-item"><a href="" class="gj-sitemap__nav-top-link">Videos</a>
              <ul class="gj-sitemap__nav gj-sitemap__nav-second">
                <li><a href="/videos-featured" class="gj-sitemap__nav-second-link">Featured</a>
                </li>
                <li><a href="/videos-questions-about-nmo" class="gj-sitemap__nav-second-link">Questions About NMO</a>
                </li>
                <li><a href="/videos-foundation-interviews" class="gj-sitemap__nav-second-link">Foundation Interviews</a>
                </li>
                <li><a href="/videos-public-awareness-patient-stories" class="gj-sitemap__nav-second-link">Public Awareness &amp; Patient Stories</a>
                </li>
                <li><a href="" class="gj-sitemap__nav-second-link">Foundation Events</a>
                  <ul class="gj-sitemap__nav gj-sitemap__nav--nested">
                    <li><a href="/videos-nmo-patient-day-2015">NMO Patient Day 2015</a>
                    </li>
                    <li><a href="/videos-nmo-patient-day-2013">NMO Patient Day 2013</a>
                    </li>
                    <li><a href="/videos-nmo-patient-day-2012">NMO Patient Day 2012</a>
                    </li>
                    <li><a href="/videos-nmo-patient-day-2011">NMO Patient Day 2011</a>
                    </li>
                    <li><a href="/videos-nmo-patient-day-2010">NMO Patient Day 2010</a>
                    </li>
                    <li><a href="/videos-nmo-patient-day-2009">NMO Patient Day 2009</a>
                    </li>
                    <li><a href="/videos-nmo-roundtable-conference-2009">NMO Roundtable Conference 2009</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="gj-sitemap__nav gj-sitemap__nav-top">
            <li class="gj-sitemap__nav-top-item"><a href="/donate" class="gj-sitemap__nav-top-link">Donate</a>
            </li>
          </ul>
          <ul class="gj-sitemap__nav gj-sitemap__nav-top">
            <li class="gj-sitemap__nav-top-item"><a href="/contact" class="gj-sitemap__nav-top-link">Contact Us</a>
            </li>
          </ul>
          <ul class="gj-sitemap__nav gj-sitemap__nav-top">
            <li class="gj-sitemap__nav-top-item"><a href="/terms-and-disclaimers" class="gj-sitemap__nav-top-link">Terms &amp; Disclaimers</a>
            </li>
          </ul>
          <ul class="gj-sitemap__nav gj-sitemap__nav-top">
            <li class="gj-sitemap__nav-top-item"><a href="/sitemap" class="gj-sitemap__nav-top-link">Sitemap</a>
            </li>
          </ul>
          <ul class="gj-sitemap__nav gj-sitemap__nav-top">
            <li class="gj-sitemap__nav-top-item"><a href="/nmo-apps-software" class="gj-sitemap__nav-top-link">NMO Resources App</a>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <!-- Application Javascript Files-->
    <script type="text/javascript" src="https://s3-us-west-1.amazonaws.com/guthyjackson/scripts/vendor.js"></script>
    <script type="text/javascript" src="https://s3-us-west-1.amazonaws.com/guthyjackson/scripts/main.js"></script>
    <!-- Google Analytics-->
  </body>
</html>