<!DOCTYPE html>
<html lang="eng">
  <head>     
    <title>Guthy Jackson</title>
    <!-- General META-->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Responsive META-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Semantic META-->
    <!-- Facebook META-->
    <!-- Twitter META-->
    <!-- Fav Icon-->
    <link rel="icon" href="https://s3-us-west-1.amazonaws.com/guthyjackson/images/favicon.png">
    <!-- Application CSS Files-->
    <link rel="stylesheet" href="https://s3-us-west-1.amazonaws.com/guthyjackson/stylesheets/main.css">
    <!-- Modernizr Always Load After CSS-->
    <script type="text/javascript" src="https://s3-us-west-1.amazonaws.com/guthyjackson/scripts/modernizr.js"></script>
    <!-- HTML5 Shim--><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- Load The Typekit Script-->
    <script type="text/javascript" src="//use.typekit.net/gjg2fsk.js"></script>
    <script>
      try{Typekit.load({ 
        async: true
      });}catch(e){}
      
    </script>
  </head>
  <body class="smooth-scroll occ-group">
    <!-- Mixins-->
    <!-- Inline SVG's-->
    <div style="height: 0; width: 0; position: absolute; visibility: hidden"><span ng-include="'/icons/no-color.svg'"></span></div>
    <main class="container">
          <div class="hero support-groups__hero">
            <div class="hero__position">
              <div class="hero__center">
                <h1>Support Groups</h1>
              </div>
            </div>
          </div>
      <div id="page-with-sidebar" class="page-with-sidebar sticky-sidebar ui rails">
        <div class="page-with-sidebar__wrapper">
          <div class="page-with-sidebar__sidebar ui sticky">
            <h4>Support Groups</h4>
            <ul class="page-with-sidebar__nav scroll-to-active">
              <li><a href="#nmo-parental-telecon-support-group">NMO Parental Telecon Support Group</a></li>
              <li><a href="#facebook-support-groups">Facebook Support Groups</a></li>
              <li><a href="#local-nmp-support-groups">Local NMO Support Groups</a></li>
            </ul>
          </div>
          <div class="page-with-sidebar__content gj-support-groups">
            <div class="occ">
              <div id="nmo-parental-telecon-support-group" class="page-with-sidebar__scroll"></div>
              <div class="occ__reveal">NMO Parental Telecon Support Group</div>
              <div class="occ__hidden">
                <div class="occ__back">Back</div>
                <div class="about-nmo__what-is-nmo page-with-sidebar__section">
                  <h3 class="alternate">NMO Parental Telecon Support Group</h3>
                  <div class="page-with-sidebar__copy gj-support-groups__copy">This group is intended for parents with children who suffer from NMO who are 18 years of age or younger. You may feel overwhelmed, and uncertain how other parents manage, but don't be afraid. There are other parents in the same situation as you who can help you out. NMO Parental Support Teleconferences offers:</div>
                  <div class="page-with-sidebar__copy gj-support-groups__copy">
                    <ul class="gj-support-groups__list">
                      <li>Parent-to-Parent Support</li>
                      <li>Different Topics Each Call</li>
                      <li>Guest Speakers</li>
                      <li>A Caring Community</li>
                    </ul>
                  </div>
                  <div class="page-with-sidebar__copy gj-support-groups__copy">Meetings are held the 1st and 3rd Tuesday of every month. These meetings take place at 7PM Central Time. We'd love to have you join us! If you're interested in joining, then please email Lisa McDaniel at lisamcdaniel@mail.com for the teleconference phone number.</div>
                </div>
              </div>
            </div>
            <div class="occ">
              <div id="facebook-support-groups" class="page-with-sidebar__scroll"></div>
              <div class="occ__reveal">Facebook NMO Support Groups</div>
              <div class="occ__hidden">
                <div class="occ__back">Back</div>
                <div class="about-nmo__what-is-nmo page-with-sidebar__section">
                  <h3 class="alternate">Facebook NMO Support Groups</h3>
                  <div class="page-with-sidebar__copy gj-support-groups__copy"> 
                    <div class="gj-support-groups__group">
                      <div class="gj-support-groups__group-logo"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-support-groups-facebook-no-more-nmo.jpg"></div>
                      <div class="gj-support-groups__group-info">
                        <div class="gj-support-groups__group-name">No More NMO</div>
                        <div class="gj-support-groups__group-language"><span class="gj-label">Language: </span><span class="language">English</span></div>
                        <div class="gj-support-groups__group-status"><span class="gj-label">Group Status: </span><span class="status">Open</span></div>
                        <div class="gj-support-groups__group-link"><a href="https://www.facebook.com/curenmo" target="_blank">Visit Group Page </a></div>
                      </div>
                    </div>
                    <div class="gj-support-groups__group">
                      <div class="gj-support-groups__group-logo"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-support-groups-facebook-devics-disease-support-research-australia.jpg"></div>
                      <div class="gj-support-groups__group-info">
                        <div class="gj-support-groups__group-name">Devic’s Disease (Neuromyelitis Optica) Support &amp; Research Australia </div>
                        <div class="gj-support-groups__group-language"><span class="gj-label">Language: </span><span class="language">English</span></div>
                        <div class="gj-support-groups__group-status"><span class="gj-label">Group Status: </span><span class="status">Must request permission to join</span></div>
                        <div class="gj-support-groups__group-link"><a href="https://www.facebook.com/groups/devicsdiseasenmosupportgroupaustralia/" target="_blank">Visit Group Page </a></div>
                      </div>
                    </div>
                    <div class="gj-support-groups__group">
                      <div class="gj-support-groups__group-logo"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-support-groups-facebook-devics-johns-hopkins-neuromyelitis-optica-clinic.jpg"></div>
                      <div class="gj-support-groups__group-info">
                        <div class="gj-support-groups__group-name">Johns Hopkins NMO Clinic</div>
                        <div class="gj-support-groups__group-language"><span class="gj-label">Language: </span><span class="language">English</span></div>
                        <div class="gj-support-groups__group-status"><span class="gj-label">Group Status: </span><span class="status">Must request permission to join</span></div>
                        <div class="gj-support-groups__group-link"><a href="https://www.facebook.com/groups/416192231788552/" target="_blank">Visit Group Page </a></div>
                      </div>
                    </div>
                    <div class="gj-support-groups__group">
                      <div class="gj-support-groups__group-logo"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-support-groups-facebook-devics-disease-support-my-devis-family.jpg"></div>
                      <div class="gj-support-groups__group-info">
                        <div class="gj-support-groups__group-name">My Devic’s Family </div>
                        <div class="gj-support-groups__group-language"><span class="gj-label">Language: </span><span class="language">English</span></div>
                        <div class="gj-support-groups__group-status"><span class="gj-label">Group Status: </span><span class="status">Must request permission to join</span></div>
                        <div class="gj-support-groups__group-link"><a href="https://www.facebook.com/groups/MyDevicsFamily/" target="_blank">Visit Group Page </a></div>
                      </div>
                    </div>
                    <div class="gj-support-groups__group">
                      <div class="gj-support-groups__group-logo"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-support-groups-facebook-devics-disease-nmo-uk.jpg"></div>
                      <div class="gj-support-groups__group-info">
                        <div class="gj-support-groups__group-name">Devic’s Disease (NMO) UK</div>
                        <div class="gj-support-groups__group-language"><span class="gj-label">Language: </span><span class="language">English</span></div>
                        <div class="gj-support-groups__group-status"><span class="gj-label">Group Status: </span><span class="status">Must request permission to join</span></div>
                        <div class="gj-support-groups__group-link"><a href="https://www.facebook.com/groups/189082381161844/" target="_blank">Visit Group Page </a></div>
                      </div>
                    </div>
                    <div class="gj-support-groups__group">
                      <div class="gj-support-groups__group-logo"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-support-groups-facebook-devics-disease-facebook.jpg"></div>
                      <div class="gj-support-groups__group-info">
                        <div class="gj-support-groups__group-name">Devic’s Disease Facebook</div>
                        <div class="gj-support-groups__group-language"><span class="gj-label">Language: </span><span class="language">English</span></div>
                        <div class="gj-support-groups__group-status"><span class="gj-label">Group Status: </span><span class="status">Must request permission to join</span></div>
                        <div class="gj-support-groups__group-link"><a href="https://www.facebook.com/groups/306545686058044/?fref=ts" target="_blank">Visit Group Page </a></div>
                      </div>
                    </div>
                    <div class="gj-support-groups__group">
                      <div class="gj-support-groups__group-logo"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-support-groups-facebook-devics-fighters.jpg"></div>
                      <div class="gj-support-groups__group-info">
                        <div class="gj-support-groups__group-name">Devic’s Fighters </div>
                        <div class="gj-support-groups__group-language"><span class="gj-label">Language: </span><span class="language">English</span></div>
                        <div class="gj-support-groups__group-status"><span class="gj-label">Group Status: </span><span class="status">Must request permission to join</span></div>
                        <div class="gj-support-groups__group-link"><a href="https://www.facebook.com/groups/112799285465693/" target="_blank">Visit Group Page </a></div>
                      </div>
                    </div>
                    <div class="gj-support-groups__group">
                      <div class="gj-support-groups__group-logo"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-support-groups-facebook-devics-syndrome-canada.jpg"></div>
                      <div class="gj-support-groups__group-info">
                        <div class="gj-support-groups__group-name">Devic’s Syndrome – Canada </div>
                        <div class="gj-support-groups__group-language"><span class="gj-label">Language: </span><span class="language">English</span></div>
                        <div class="gj-support-groups__group-status"><span class="gj-label">Group Status: </span><span class="status">Open</span></div>
                        <div class="gj-support-groups__group-link"><a href="https://www.facebook.com/groups/114107815277570/" target="_blank">Visit Group Page </a></div>
                      </div>
                    </div>
                    <div class="gj-support-groups__group">
                      <div class="gj-support-groups__group-logo"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-support-groups-facebook-nmo-our-fight-for-a-cure.jpg"></div>
                      <div class="gj-support-groups__group-info">
                        <div class="gj-support-groups__group-name">NMO: Our Fight for a Cure</div>
                        <div class="gj-support-groups__group-language"><span class="gj-label">Language: </span><span class="language">English</span></div>
                        <div class="gj-support-groups__group-status"><span class="gj-label">Group Status: </span><span class="status">Open</span></div>
                        <div class="gj-support-groups__group-link"><a href="https://www.facebook.com/groups/742460559139453/" target="_blank">Visit Group Page </a></div>
                      </div>
                    </div>
                    <div class="gj-support-groups__group">
                      <div class="gj-support-groups__group-logo"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-support-groups-facebook-nmo-weight-loss-support-group.jpg"></div>
                      <div class="gj-support-groups__group-info">
                        <div class="gj-support-groups__group-name">NMO Weight Loss Support Group</div>
                        <div class="gj-support-groups__group-language"><span class="gj-label">Language: </span><span class="language">English</span></div>
                        <div class="gj-support-groups__group-status"><span class="gj-label">Group Status: </span><span class="status">Must request permission to join</span></div>
                        <div class="gj-support-groups__group-link"><a href="https://www.facebook.com/groups/145901045568014/" target="_blank">Visit Group Page </a></div>
                      </div>
                    </div>
                    <div class="gj-support-groups__group">
                      <div class="gj-support-groups__group-logo"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-support-groups-facebook-paediatric-nmo-demyelinating-diseases.jpg"></div>
                      <div class="gj-support-groups__group-info">
                        <div class="gj-support-groups__group-name">Paediatric Nmo Demyelinating Diseases</div>
                        <div class="gj-support-groups__group-language"><span class="gj-label">Language: </span><span class="language">English</span></div>
                        <div class="gj-support-groups__group-status"><span class="gj-label">Group Status: </span><span class="status">Must request permission to join</span></div>
                        <div class="gj-support-groups__group-link"><a href="https://www.facebook.com/paediatricnmo" target="_blank">Visit Group Page </a></div>
                      </div>
                    </div>
                    <div class="gj-support-groups__group">
                      <div class="gj-support-groups__group-logo"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-support-groups-facebook-my-nmo-family-support-for-teens-young-adults.jpg"></div>
                      <div class="gj-support-groups__group-info">
                        <div class="gj-support-groups__group-name">My NMO Family (Support for Teens/Young Adults)</div>
                        <div class="gj-support-groups__group-language"><span class="gj-label">Language: </span><span class="language">English</span></div>
                        <div class="gj-support-groups__group-status"><span class="gj-label">Group Status: </span><span class="status">Must request permission to join</span></div>
                        <div class="gj-support-groups__group-link"><a href="https://www.facebook.com/groups/1038273366187294" target="_blank">Visit Group Page </a></div>
                      </div>
                    </div>
                    <div class="gj-support-groups__group">
                      <div class="gj-support-groups__group-logo"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-support-groups-facebook-devic-neuromielitis-optica-neuritis-optica.jpg"></div>
                      <div class="gj-support-groups__group-info">
                        <div class="gj-support-groups__group-name">Devic / Neuromielitis Optica / Neuritis Optica </div>
                        <div class="gj-support-groups__group-language"><span class="gj-label">Language: </span><span class="language">Español</span></div>
                        <div class="gj-support-groups__group-status"><span class="gj-label">Group Status: </span><span class="status">Must request permission to join</span></div>
                        <div class="gj-support-groups__group-link"><a href="https://www.facebook.com/groups/371249812955006/" target="_blank">Visit Group Page </a></div>
                      </div>
                    </div>
                    <div class="gj-support-groups__group">
                      <div class="gj-support-groups__group-logo"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-support-groups-facebook-neuritis-optica-idiopatica-y-neuromielitis-optica.jpg"></div>
                      <div class="gj-support-groups__group-info">
                        <div class="gj-support-groups__group-name">Neuritis óptica idiopatica y Neuromielitis Optica</div>
                        <div class="gj-support-groups__group-language"><span class="gj-label">Language: </span><span class="language">Español</span></div>
                        <div class="gj-support-groups__group-status"><span class="gj-label">Group Status: </span><span class="status">Must request permission to join</span></div>
                        <div class="gj-support-groups__group-link"><a href="https://www.facebook.com/groups/176310642401579/" target="_blank">Visit Group Page </a></div>
                      </div>
                    </div>
                    <div class="gj-support-groups__group">
                      <div class="gj-support-groups__group-logo"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-support-groups-facebook-neuromielitis-optica-nmo.jpg"></div>
                      <div class="gj-support-groups__group-info">
                        <div class="gj-support-groups__group-name">NEUROMIELITIS OPTICA NMO</div>
                        <div class="gj-support-groups__group-language"><span class="gj-label">Language: </span><span class="language">Español</span></div>
                        <div class="gj-support-groups__group-status"><span class="gj-label">Group Status: </span><span class="status">Must request permission to join</span></div>
                        <div class="gj-support-groups__group-link"><a href="https://www.facebook.com/groups/enfermedaddedevic/" target="_blank">Visit Group Page </a></div>
                      </div>
                    </div>
                    <div class="gj-support-groups__group">
                      <div class="gj-support-groups__group-logo"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-support-groups-facebook-devics-neuromielite-optica-devic.jpg"></div>
                      <div class="gj-support-groups__group-info">
                        <div class="gj-support-groups__group-name">Neuromielite Óptica (DEVIC)</div>
                        <div class="gj-support-groups__group-language"><span class="gj-label">Language: </span><span class="language">Português</span></div>
                        <div class="gj-support-groups__group-status"><span class="gj-label">Group Status: </span><span class="status">Must request permission to join</span></div>
                        <div class="gj-support-groups__group-link"><a href="https://www.facebook.com/groups/devic/" target="_blank">Visit Group Page </a></div>
                      </div>
                    </div>
                    <div class="gj-support-groups__group">
                      <div class="gj-support-groups__group-logo"><img src="https://s3-us-west-1.amazonaws.com/guthyjackson/images/guthy-jackson-foundation-support-groups-facebook-nederlandse-nmo-tm-adem-group.jpg"></div>
                      <div class="gj-support-groups__group-info">
                        <div class="gj-support-groups__group-name">Nederlandse NMO/TM/ADEM groep</div>
                        <div class="gj-support-groups__group-language"><span class="gj-label">Language: </span><span class="language">Nederlands</span></div>
                        <div class="gj-support-groups__group-status"><span class="gj-label">Group Status: </span><span class="status">Must request permission to join</span></div>
                        <div class="gj-support-groups__group-link"><a href="https://www.facebook.com/groups/415251258617531/" target="_blank">Visit Group Page </a></div>
                      </div>
                    </div>
                  </div>
                  <div class="page-with-sidebar__copy gj-support-groups__copy"> 
                    <div class="gj-support-groups__group-name">Devic's Disease (NMO) UK</div>
                    <div class="gj-support-groups__group-detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.</div>
                  </div>
                  <div class="page-with-sidebar__copy gj-support-groups__copy"> 
                    <div class="gj-support-groups__group-name">Devic's Disease Facebook</div>
                    <div class="gj-support-groups__group-detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.</div>
                  </div>
                  <div class="page-with-sidebar__copy gj-support-groups__copy"> 
                    <div class="gj-support-groups__group-name">Devic's Fighters</div>
                    <div class="gj-support-groups__group-detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.</div>
                  </div>
                  <div class="page-with-sidebar__copy gj-support-groups__copy"> 
                    <div class="gj-support-groups__group-name">Devic's Disease (Neurimyelitis Optica) Support &amp; Research Australia</div>
                    <div class="gj-support-groups__group-detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.</div>
                  </div>
                  <div class="page-with-sidebar__copy gj-support-groups__copy"> 
                    <div class="gj-support-groups__group-name">Devic's Syndrome – Canada</div>
                    <div class="gj-support-groups__group-detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.</div>
                  </div>
                  <div class="page-with-sidebar__copy gj-support-groups__copy"> 
                    <div class="gj-support-groups__group-name">NMO: Our Fight for a Cure</div>
                    <div class="gj-support-groups__group-detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.</div>
                  </div>
                  <div class="page-with-sidebar__copy gj-support-groups__copy"> 
                    <div class="gj-support-groups__group-name">NMO Weight Loss Support Group</div>
                    <div class="gj-support-groups__group-detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="occ">
              <div id="local-nmp-support-groups" class="page-with-sidebar__scroll"></div>
              <div class="occ__reveal">Local NMO Support Groups</div>
              <div class="occ__hidden">
                <div class="occ__back">Back</div>
                <div class="about-nmo__what-is-nmo page-with-sidebar__section">
                  <h3 class="alternate">Local NMO Support Groups</h3>
                  <div class="page-with-sidebar__copy gj-support-groups__copy">Fill out the contact form below if you are interested in a support group. Your information will be promptly passed along to the corresponding contacts.</div>
                  <div class="page-with-sidebar__copy gj-support-groups__copy">
                    <div class="gj-support-groups__group-name">Orange County, CA - SoCal NMO Support Group</div>
                    <div class="gj-support-groups__group-detail">
                      <div>Next Meeting Date: TBD  </div>
                      <div>Start Time: TBD</div>
                      <div>Location: TBD</div>
                    </div>
                  </div>
                  <div class="page-with-sidebar__copy gj-support-groups__copy">
                    <div class="gj-support-groups__group-name">Plantation, FL - USA</div>
                    <div class="gj-support-groups__group-detail">
                      <div>Next Meeting Date: September 28th</div>
                      <div>Start Time: 5:45 PM</div>
                      <div>Contact: Jo-Anna Steele for more details</div>
                    </div>
                  </div>
                  <div class="page-with-sidebar__copy gj-support-groups__copy">
                    <div class="gj-support-groups__group-name">Seattle, WA - USA</div>
                    <div class="gj-support-groups__group-detail">
                      <div>Next Meeting Date: September 9th</div>
                      <div>Start Time: 1:30pm</div>
                      <div>Contact: Dr. Pavle Repovic</div>
                      <div class="gj-support-groups__location">
                        <div class="gj-support-groups__label">Location:</div>
                        <div class="gj-support-groups__address">
                          <div>MS Center at Swedish  </div>
                          <div>Floor A – Large conference room</div>
                          <div>1600 E. Jefferson St</div>
                          <div>Seattle, WA 98122</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="page-with-sidebar__copy gj-support-groups__copy">
                    <div class="gj-support-groups__group-name">Kansas City, MO - USA</div>
                    <div class="gj-support-groups__group-detail">
                      <div>Next Meeting Date: October 1</div>
                      <div>Start Time: 2:00 PM</div>
                      <div>Contact: Beck Black</div>
                      <div class="gj-support-groups__location">
                        <div class="gj-support-groups__label">Location:</div>
                        <div class="gj-support-groups__address"> 
                          <div>North Kansas City Library</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="page-with-sidebar__copy gj-support-groups__copy">
                    <div class="gj-support-groups__group-name">Atlanta, GA – USA</div>
                    <div class="gj-support-groups__group-detail">
                      <div>Next Meeting Date: September 19</div>
                      <div>Start Time: 10 AM</div>
                      <div>Contact: Jodi Armino</div>
                      <div class="gj-support-groups__location">
                        <div class="gj-support-groups__label">Location:</div>
                        <div class="gj-support-groups__address">
                          <div>The Shepherd Center</div>
                          <div>2020 Peachtree Road NW</div>
                          <div>Atlanta, GA 30309</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="page-with-sidebar__copy gj-support-groups__copy">
                    <div class="gj-support-groups__group-name">New Hampshire/Vermont - USA</div>
                    <div class="gj-support-groups__group-detail">
                      <div>Next Meeting Date: TBD</div>
                      <div>Contact: Andy Steele</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="gj-support-groups__links">
              <div class="gj-support-groups__button"><a href="#join-a-group__form" class="modal-toggle">Join a Group</a></div>
              <div class="gj-support-groups__button"><a href="#start-a-group__form" class="modal-toggle">Start a Group</a></div>
            </div>
            <div id="join-a-group__form" class="gj-support-groups__modal">
              <div class="gj-support-groups__modal-overlay"></div>
              <div class="gj-support-groups__modal-container">
                <div class="gj-support-groups__modal-close"></div>
                <div class="gj-support-groups__modal-title">Join A Group</div>
                <script type="text/javascript">
                  var servicedomain="www.123contactform.com";
                  var frmRef='';
                  try { frmRef=window.top.location.href; }
                  catch(err) {}; var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
                  document.write(unescape("%3Cscript src='" + cfJsHost + servicedomain + "/includes/easyXDM.min.js' type='text/javascript'%3E%3C/script%3E"));
                  frmRef=encodeURIComponent(frmRef).replace('%26','[%ANDCHAR%]');
                  document.write(unescape("%3Cscript src='" + cfJsHost + servicedomain + "/jsform-1755180.js?ref="+frmRef+"' type='text/javascript'%3E%3C/script%3E"));
                  
                </script>
              </div>
            </div>
            <div id="start-a-group__form" class="gj-support-groups__modal">
              <div class="gj-support-groups__modal-overlay"></div>
              <div class="gj-support-groups__modal-container">
                <div class="gj-support-groups__modal-close"></div>
                <div class="gj-support-groups__modal-title">Start A Group</div>
                <script type="text/javascript">
                  var servicedomain="www.123contactform.com";
                  var frmRef='';
                  try { frmRef=window.top.location.href; }
                  catch(err) {};
                  var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
                  document.write(unescape("%3Cscript src='" + cfJsHost + servicedomain + "/includes/easyXDM.min.js' type='text/javascript'%3E%3C/script%3E"));
                  frmRef=encodeURIComponent(frmRef).replace('%26','[%ANDCHAR%]');
                  document.write(unescape("%3Cscript src='" + cfJsHost + servicedomain + "/jsform-1755191.js?ref="+frmRef+"' type='text/javascript'%3E%3C/script%3E"));
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Application Javascript Files-->
    <script type="text/javascript" src="https://s3-us-west-1.amazonaws.com/guthyjackson/scripts/vendor.js"></script>
    <script type="text/javascript" src="https://s3-us-west-1.amazonaws.com/guthyjackson/scripts/main.js"></script>
    <!-- Google Analytics-->
  </body>
</html>