<!DOCTYPE html>
<html lang="eng">
  <head>     
    <title>Guthy Jackson</title>
    <!-- General META-->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Responsive META-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Semantic META-->
    <!-- Facebook META-->
    <!-- Twitter META-->
    <!-- Fav Icon-->
    <link rel="icon" href="https://s3-us-west-1.amazonaws.com/guthyjackson/images/favicon.png">
    <!-- Application CSS Files-->
    <link rel="stylesheet" href="https://s3-us-west-1.amazonaws.com/guthyjackson/stylesheets/main.css">
    <!-- Modernizr Always Load After CSS-->
    <script type="text/javascript" src="https://s3-us-west-1.amazonaws.com/guthyjackson/scripts/modernizr.js"></script>
    <!-- HTML5 Shim--><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- Load The Typekit Script-->
    <script type="text/javascript" src="//use.typekit.net/gjg2fsk.js"></script>
    <script>
      try{Typekit.load({ 
        async: true
      });}catch(e){}
      
    </script>
  </head>
  <body class="smooth-scroll occ-group">
    <!-- Mixins-->
    <!-- Inline SVG's-->
    <div style="height: 0; width: 0; position: absolute; visibility: hidden"><span ng-include="'/icons/no-color.svg'"></span></div>
    <main class="container">
          <div class="hero videos__hero">
            <div class="hero__position">
              <div class="hero__center">
                <h1>Videos</h1>
              </div>
            </div>
          </div>
      <div class="nav__sub-nav videos-sub-nav">
        <div class="nav">
          <ul>
            <li><a href="/videos-featured"> 
                <div class="sub-nav__label">Featured</div></a></li>
            <li class="active"><a href="/videos-questions-about-nmo"> 
                <div class="sub-nav__label">Questions About NMO</div></a></li>
            <li><a href="/videos-foundation-interviews"> 
                <div class="sub-nav__label">Foundation Interviews</div></a></li>
            <li><a href="/videos-public-awareness-patient-stories"> 
                <div class="sub-nav__label">Public Awareness &amp; Patient Stories</div></a></li>
            <li><a>
                <div class="sub-nav__label">Foundation Events</div></a>
              <ul class="nav__sub-nav__sub-nav">             
                <li><a href="/videos-nmo-patient-day-2015">NMO Patient Day 2015</a></li>
                <li><a href="/videos-nmo-patient-day-2013">NMO Patient Day 2013</a></li>
                <li><a href="/videos-nmo-patient-day-2012">NMO Patient Day 2012</a></li>
                <li><a href="/videos-nmo-patient-day-2011">NMO Patient Day 2011</a></li>
                <li><a href="/videos-nmo-patient-day-2010">NMO Patient Day 2010</a></li>
                <li><a href="/videos-nmo-patient-day-2009">NMO Patient Day 2009</a></li>
                <li><a href="/videos-nmo-roundtable-conference-2009">NMO Roundtable Conference 2009</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="gj-videos">
        <div class="gj-videos__container">
          <div class="gj-videos__title">Questions About NMO</div>
          <div class="gj-videos__container-inner">            
            <div class="gj-videos__nav video-nav">
              <div class="gj-videos__nav-category">
                <div class="gj-videos__nav-label category-label">Categories
                  <svg-include link="#guthy-jackson-icon-arrow-down-white"></svg-include>
                </div>
                <ul class="gj-videos__nav-ul category-ul">
                  <li><a href="/videos-featured"> 
                      <div class="sub-nav__label">Featured</div></a></li>
                  <li><a href="/videos-questions-about-nmo"> 
                      <div class="sub-nav__label">Questions About NMO</div></a></li>
                  <li><a href="/videos-foundation-interviews"> 
                      <div class="sub-nav__label">Foundation Interviews</div></a></li>
                  <li><a href="/videos-public-awareness-patient-stories"> 
                      <div class="sub-nav__label">Public Awareness &amp; Patient Stories</div></a></li>
                  <li><a>
                      <div class="sub-nav__label">Foundation Events</div></a>
                    <ul class="nav__sub-nav__sub-nav">             
                      <li><a href="/videos-nmo-patient-day-2015">NMO Patient Day 2015</a></li>
                      <li><a href="/videos-nmo-patient-day-2013">NMO Patient Day 2013</a></li>
                      <li><a href="/videos-nmo-patient-day-2012">NMO Patient Day 2012</a></li>
                      <li><a href="/videos-nmo-patient-day-2011">NMO Patient Day 2011</a></li>
                      <li><a href="/videos-nmo-patient-day-2010">NMO Patient Day 2010</a></li>
                      <li><a href="/videos-nmo-patient-day-2009">NMO Patient Day 2009</a></li>
                      <li><a href="/videos-nmo-roundtable-conference-2009">NMO Roundtable Conference 2009</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="gj-videos__nav-list">
                <div class="gj-videos__nav-label list-label">Questions About NMO
                  <svg-include link="#guthy-jackson-icon-arrow-down-white"></svg-include>
                </div>
                <ul class="gj-videos__nav-ul list-ul">
                  <li><a href="#video0" class="video-link"> 
                      <div>Can Tissues injured by NMO be repaired (Regeneration/Remyelination)?</div></a></li>
                  <li><a href="#video1" class="video-link"> 
                      <div>Currently how is NMO/NMOSD best diagnosed?</div></a></li>
                  <li><a href="#video2" class="video-link"> 
                      <div>Do NMO treatments have dangerous side effects?</div></a></li>
                  <li><a href="#video3" class="video-link"> 
                      <div>Does spinal cord damage occur in NMO?</div></a></li>
                  <li><a href="#video4" class="video-link"> 
                      <div>Does the weather/environment affect NMO?</div></a></li>
                  <li><a href="#video5" class="video-link"> 
                      <div>How are genetics involved in NMO?</div></a></li>
                  <li><a href="#video6" class="video-link"> 
                      <div>How Broken is my immune system if I have NMO?</div></a></li>
                  <li><a href="#video7" class="video-link"> 
                      <div>How common is NMO?</div></a></li>
                  <li><a href="#video8" class="video-link"> 
                      <div>How do Clinicians treat NMO?</div></a></li>
                  <li><a href="#video9" class="video-link"> 
                      <div>How do I request the NMO IgG Antibody Test?</div></a></li>
                  <li><a href="#video10" class="video-link"> 
                      <div>How does clinical research benefit solving NMO?</div></a></li>
                  <li><a href="#video11" class="video-link"> 
                      <div>How Frequent are NMO Relapses?</div></a></li>
                  <li><a href="#video12" class="video-link"> 
                      <div>How important is it to participate in a clinical trial?</div></a></li>
                  <li><a href="#video13" class="video-link"> 
                      <div>How is the NMO IgG Antibody detected?</div></a></li>
                  <li><a href="#video14" class="video-link"> 
                      <div>How is transverse myelitis involved in NMO?</div></a></li>
                  <li><a href="#video15" class="video-link"> 
                      <div>Is NMO a form of Multiple Sclerosis (MS)?</div></a></li>
                  <li><a href="#video16" class="video-link"> 
                      <div>Is there a relationship between vaccinations and NMO?</div></a></li>
                  <li><a href="#video17" class="video-link"> 
                      <div>Should I continue to get vaccinations if I'm on immunosuppressive therapy?</div></a></li>
                  <li><a href="#video18" class="video-link"> 
                      <div>What are B cells and why are they important in NMO?</div></a></li>
                  <li><a href="#video19" class="video-link"> 
                      <div>What are T cells and why are they important to NMO?</div></a></li>
                  <li><a href="#video20" class="video-link"> 
                      <div>What are typical NMO symptoms in children?</div></a></li>
                  <li><a href="#video21" class="video-link"> 
                      <div>What are typical NMO Symptoms?</div></a></li>
                  <li><a href="#video22" class="video-link"> 
                      <div>What do I need to know if I am thinking about participating in a clinical trial?</div></a></li>
                  <li><a href="#video23" class="video-link"> 
                      <div>What is the main role for a primary care physician treating NMO?</div></a></li>
                  <li><a href="#video24" class="video-link"> 
                      <div>What should a primary care physician know when treating NMO?</div></a></li>
                  <li><a href="#video25" class="video-link"> 
                      <div>What should patients know if taking immunosuppressive therapy?</div></a></li>
                  <li><a href="#video26" class="video-link"> 
                      <div>Why do we need clinical trials in NMO?</div></a></li>
                  <li><a href="#video27" class="video-link"> 
                      <div>What Causes NMO?</div></a></li>
                  <li><a href="#video28" class="video-link"> 
                      <div>How does NMO Differ from MS? The Discovery of NMO IgG</div></a></li>
                  <li><a href="#video29" class="video-link"> 
                      <div>Why is it Important to Distinguish NMO from MS?</div></a></li>
                  <li><a href="#video30" class="video-link"> 
                      <div>Will Embryonic Stem Cell Treatments Help NMO Patients?</div></a></li>
                  <li><a href="#video31" class="video-link"> 
                      <div>Insurance and Rare Diseases</div></a></li>
                  <li><a href="#video32" class="video-link"> 
                      <div>Why do Patients Recover Differently from Attacks?</div></a></li>
                  <li><a href="#video33" class="video-link"> 
                      <div>What is the Difference Between Monophasic and Relapsing NMO?</div></a></li>
                  <li><a href="#video34" class="video-link"> 
                      <div>What are the Most Effective Drug Treatments?</div></a></li>
                  <li><a href="#video35" class="video-link"> 
                      <div>Are NMO Patients More Likely to have Other Autoimmune Diseases?</div></a></li>
                  <li><a href="#video36" class="video-link"> 
                      <div>Are We Closer to a Cure?</div></a></li>
                  <li><a href="#video37" class="video-link"> 
                      <div>What is Optic Neuritis?</div></a></li>
                  <li><a href="#video38" class="video-link"> 
                      <div>What is Neurogenic Pain?</div></a></li>
                </ul>
              </div>
            </div>
            <div class="gj-videos__video-container">
              <div id="video0" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/UeR6YwY_cRs" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video1" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/cMDCGMytlE8" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video2" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/HJGpTSJBo28" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video3" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/_qSEUPgcmIY" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video4" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/iI2Jzb6j1z0" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video5" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/twUdF0ZigLQ" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video6" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/N601-kOsKjY" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video7" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/PS9ZiYOdnxk" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video8" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/Qd-EuQ_huiU" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video9" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/xXuXJu571oM" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video10" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/-ouaO8WvKPg" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video11" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/E_8iasOSEtI" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video12" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/lO6OdLYCrvo" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video13" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/d3y8yj-fs1U" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video14" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/LfRlKGCMIiY" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video15" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/ek__omkNgjg" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video16" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/hIYe96zsUG8" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video17" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/0AqLwjVK2yM" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video18" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/Oo9YrqQrXMA" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video19" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/OlzdxYf2gs0" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video20" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/qjhCIY3sEwA" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video21" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/bsdpAtQf8Kg" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video22" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/LOFQm9WhWOE" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video23" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/Gk3BOGe6WVs" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video24" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/btWVUKT6VFc" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video25" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/fSsWj8QiNs8" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video26" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/p5KxUfz6BIo" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video27" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/SewcOjEz0Ss" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video28" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/rt-dMF3QkQw" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video29" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/2EZvpyqPcy8" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video30" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/nRsmUU7x0rg" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video31" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/SOmQfN-0PY4" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video32" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/ZW6yWZqNWcY" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video33" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/UP1lXFZC-0E" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video34" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/sg1-a7CWmUg" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video35" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/DRziolQ0Wc0" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video36" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/Vo09WemBY_M" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video37" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/4Nw464s6-I4" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div id="video38" class="gj-videos__video">
                <div class="iframe">
                  <div class="iframe__container">
                    <iframe src="http://www.youtube.com/embed/sizMWdrlEHQ" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Application Javascript Files-->
    <script type="text/javascript" src="https://s3-us-west-1.amazonaws.com/guthyjackson/scripts/vendor.js"></script>
    <script type="text/javascript" src="https://s3-us-west-1.amazonaws.com/guthyjackson/scripts/main.js"></script>
    <!-- Google Analytics-->
  </body>
</html>